<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Strength of a Vector</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57465</md:content-id>
  <md:title>The Strength of a Vector</md:title>
  <md:abstract/>
  <md:uuid>4e807dcd-b5e5-41f8-b1bf-ae07a9d84810</md:uuid>
</metadata>

<content>
    <para id="delete_me">In the study of signal processing, the "strength" of signals (which, remember, can be expressed as vectors) is often of interest. It is not immediately clear what standard could be used for judging the strength of a vector. A similar problem comes up when determining the physical strength of a person: does it have to do with the amount of weight that can be lifted, or the number of times a certain weight can be lifted, or perhaps how far the weight can be thrown? So it is with vectors; consider the two below:</para><figure id="idm467918854752" orient="vertical"><subfigure id="idm467918853184">
        <media id="idm467918853024" alt="">
          <image mime-type="" src="../../media/sigFun10.png"/>
<image mime-type="application/postscript" src="../../media/sigFun10.eps" for="pdf" print-width="343pt"/>
        </media>
      </subfigure>
      <subfigure id="idm467918851680">
        <media id="idm467918851552" alt="">
          <image mime-type="" src="../../media/sigFun11.png"/>
<image mime-type="application/postscript" src="../../media/sigFun11.eps" for="pdf" print-width="343pt"/>
        </media>
      </subfigure>
      
    <caption>Which signal is "stronger"?</caption></figure><para id="idm467918849232">
Which is stronger than the other? Perhaps you might have intuition just by looking at them, but undoubtedly it will be better if we can introduce some kind of rigorous definition of strength.</para>
    <section id="idm467918848640">
      <title>Norms: The Strength of Vectors</title>
      <para id="idm467918848096">There indeed are such ways to measure the strength of vectors, and they are called <term><emphasis>norms</emphasis></term>. Just as there are different ways to measure human strength, there are also different ways to measure the strength of the vector. The first one we will consider is the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm.</para>
      <para id="eip-877">The <term>Euclidean length</term>, or <term><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm</term>, of a vector <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="double-struck">C</m:mi></m:mrow><m:mi>N</m:mi></m:msup></m:mrow><m:annotation encoding="math/tex">x\in \mathbb{C}^N</m:annotation></m:semantics></m:math> is defined as:</para>
      <para id="idm467918838592">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mo fence="false" stretchy="false">∥</m:mo>
              <m:mi>x</m:mi>
              <m:msub>
                <m:mo>∥</m:mo>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msqrt>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow class="MJX-TeXAtom-ORD">
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mrow class="MJX-TeXAtom-ORD">
                    <m:mi>N</m:mi>
                    <m:mo>−</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:munderover>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mo stretchy="false">|</m:mo>
                </m:mrow>
                <m:mi>x</m:mi>
                <m:mo stretchy="false">[</m:mo>
                <m:mi>n</m:mi>
                <m:mo stretchy="false">]</m:mo>
                <m:msup>
                  <m:mrow class="MJX-TeXAtom-ORD">
                    <m:mo stretchy="false">|</m:mo>
                  </m:mrow>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:msqrt>
            </m:mrow>
            <m:annotation encoding="math/tex">\|x\|_2 = \sqrt{ \sum_{n=0}^{N-1} |x[n]|^2 }</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="idm467918824448">This norm, like all norms, is a function that takes a vector as its argument and then produces a real number that is always greater than or equal to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>0</m:mn><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math>. The <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm is a very common norm, so often it will be seen without even having a subscript, i.e. as <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:mo fence="false" stretchy="false">∥</m:mo></m:mrow><m:annotation encoding="math/tex">\|x\|</m:annotation></m:semantics></m:math>.</para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-730">Let's calculate a <m:math><m:mn>2</m:mn></m:math>-norm. Suppose:</para><para id="idm467918817488">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mtable rowspacing="4pt" columnspacing="1em">
                  <m:mtr>
                    <m:mtd>
                      <m:mn>1</m:mn>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>2</m:mn>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>3</m:mn>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="math/tex">x=\begin{bmatrix} 1 \\ 2 \\ 3 \end{bmatrix}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="idm467918809856">Then <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:msub><m:mo fence="false" stretchy="false">∥</m:mo><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">\|x\|_2</m:annotation></m:semantics></m:math>, the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>x</m:mi><m:annotation encoding="math/tex">x</m:annotation></m:semantics></m:math>, is:</para>
      <para id="idm467918802896">​<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:msub><m:mo>∥</m:mo><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msqrt><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:msqrt><m:mo>=</m:mo><m:msqrt><m:msup><m:mn>1</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mn>14</m:mn></m:msqrt></m:mrow><m:annotation encoding="math/tex">\| x \|_2 = \sqrt{ \sum_{n=0}^{N-1} |x[n]|^2} = \sqrt{1^2 + 2^2 + 3^2} = \sqrt{14}</m:annotation></m:semantics></m:math>.</para>
      <para id="eip-533">It happens that the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm is actually just one kind of a more general type of norm, called <term><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norms</term>. For any real number <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>p</m:mi><m:mo>≥</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">p\geq 1</m:annotation></m:semantics></m:math>, the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norm is:
</para>
      <para id="idm467918774976">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mo fence="false" stretchy="false">∥</m:mo>
              <m:mi>x</m:mi>
              <m:msub>
                <m:mo>∥</m:mo>
                <m:mi>p</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>n</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>N</m:mi>
                      <m:mo>−</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:munderover>
                  <m:mrow class="MJX-TeXAtom-ORD">
                    <m:mo stretchy="false">|</m:mo>
                  </m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                  <m:msup>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mo stretchy="false">|</m:mo>
                    </m:mrow>
                    <m:mi>p</m:mi>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mn>1</m:mn>
                  <m:mrow class="MJX-TeXAtom-ORD">
                    <m:mo>/</m:mo>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:mrow>
              </m:msup>
            </m:mrow>
            <m:annotation encoding="math/tex">\|x\|_p = \left( \sum_{n=0}^{N-1} |x[n]|^p \right)^{1/p}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="idm467918757264">So the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm is a <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norm with <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">p=2</m:annotation></m:semantics></m:math>. Another norm of interest to us is when <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">p=1</m:annotation></m:semantics></m:math>, the <term>1-norm</term>:</para>
      <para id="idm467918749136">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mo fence="false" stretchy="false">∥</m:mo>
              <m:mi>x</m:mi>
              <m:msub>
                <m:mo>∥</m:mo>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mi>N</m:mi>
                  <m:mo>−</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:munderover>
              <m:mrow class="MJX-TeXAtom-ORD">
                <m:mo stretchy="false">|</m:mo>
              </m:mrow>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo stretchy="false">]</m:mo>
              <m:mrow class="MJX-TeXAtom-ORD">
                <m:mo stretchy="false">|</m:mo>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="math/tex">\|x\|_1 = \sum_{n=0}^{N-1} |x[n]|</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="eip-646">A final norm that we will consider is called the <term><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi mathvariant="normal">∞</m:mi><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>-norm</term>. It is essentially what happens as the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math> in the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norm increases to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi mathvariant="normal">∞</m:mi><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>, but has this easy to calculate expression:
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:msub><m:mo>∥</m:mo><m:mi mathvariant="normal">∞</m:mi></m:msub><m:mo>=</m:mo><m:munder><m:mo movablelimits="true" form="prefix">max</m:mo><m:mi>n</m:mi></m:munder><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">\|x\|_\infty=\max_n |x[n]|</m:annotation></m:semantics></m:math>. So if you have a vector <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>x</m:mi><m:annotation encoding="math/tex">x</m:annotation></m:semantics></m:math> and take the absolute value of all the entries, the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi mathvariant="normal">∞</m:mi><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math> norm of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>x</m:mi><m:annotation encoding="math/tex">x</m:annotation></m:semantics></m:math> is simply the largest of those values.</para></section>
      <section id="idm467918714192">
        <title>The Meaning of Different Norms</title>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm467918713648">There is a reason for having different norms; they each are helpful in their own way for measuring particular things about a signal. Some of these measurements have clear physical quantities associated with them. For example, consider the electrical signal travelling through a loudspeaker, and suppose <m:math><m:semantics><m:mi>x</m:mi><m:annotation encoding="math/tex">x</m:annotation></m:semantics></m:math> corresponds to the voltage of this signal. The <m:math><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm of this signal is significant, because it corresponds to the electrical <term>energy</term> going through the coil (although this is actually a bit of a simplification). The <m:math><m:semantics><m:mi mathvariant="normal">∞</m:mi><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>-norm of the signal is important because it represents the maximum voltage value going through the circuit. We might want to pay attention to each of those values, though for different reasons. If the <m:math><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm is too large, then the excessive amount of energy might melt the circuit (or lead to a large electric bill!). If the <m:math><m:semantics><m:mi mathvariant="normal">∞</m:mi><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>-norm is too large, the extreme voltage at a given time might cause the speaker cone to move too far, breaking it. </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-226">Or consider another example of the utility of different norms. Suppose you are designing an autopilot system for a car. Among other concerns, you clearly will want to make sure it does not unnecessarily deviate from its lane.  Call the deviation at a given time the error signal <m:math><m:semantics><m:mi>d</m:mi><m:annotation encoding="math/tex">d</m:annotation></m:semantics></m:math>. Would you seek to minimize <m:math><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>d</m:mi><m:msub><m:mo fence="false" stretchy="false">∥</m:mo><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">\|d\|_2</m:annotation></m:semantics></m:math> or <m:math><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>d</m:mi><m:msub><m:mo fence="false" stretchy="false">∥</m:mo><m:mi mathvariant="normal">∞</m:mi></m:msub></m:mrow><m:annotation encoding="math/tex">\|d\|_\infty</m:annotation></m:semantics></m:math>? If you minimize <m:math><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>d</m:mi><m:msub><m:mo fence="false" stretchy="false">∥</m:mo><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">\|d\|_2</m:annotation></m:semantics></m:math>, then the car will, overall, keep to its lane very closely, but quick and large deviations would be permitted: if over the course of a long drive the car stayed in its lane perfectly, except for a fraction of a second it accidentally swerved into another lane, the <m:math><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>d</m:mi><m:msub><m:mo fence="false" stretchy="false">∥</m:mo><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">\|d\|_2</m:annotation></m:semantics></m:math> would be small, but that could potentially still be a disaster! Instead, you would want to minimize the <m:math><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>d</m:mi><m:msub><m:mo fence="false" stretchy="false">∥</m:mo><m:mi mathvariant="normal">∞</m:mi></m:msub></m:mrow><m:annotation encoding="math/tex">\|d\|_\infty</m:annotation></m:semantics></m:math> value, so the car never moves more than a maximum distance from, say, the center of the lane.</para></section>
      <section id="idm467918680976">
        <title>Normalizing a Vector</title>
        <para id="idm467918680432">Suppose you run a recording studio and you are putting different recorded tracks onto a single album. You run in to the following problem: the artist was standing closer to the microphone on some tracks, and farther away on others. The loudness varies wildly across the different tracks, so it would be frustrating for customers to listen to the album, having to change the volume with every track. What would you do?</para>
        <para id="eip-336">If you have studied signal processing, then you will know that you can consider each track as a signal, and that each track will have a different norm.  In order to make the loudness the same, you would like to modify each track so that it has the same "strength", or norm (technically, unless all the tracks are the same length, you would like them to have the same <emphasis effect="italics">norm-squared per time unit</emphasis>; and to get even more technical, you would also need to make other modifications based upon the frequencies of the input). Thankfully, it is very straightforward to modify a signal so as to change its norm. There are two steps.</para>
        <para id="eip-45">First, you will modify the vector so that it is a unit norm, i.e. a norm of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>1</m:mn><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>.  This is called <term>normalizing</term> the vector. To do that, you simply scale the vector by its norm. Suppose your vector is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>x</m:mi><m:annotation encoding="math/tex">x</m:annotation></m:semantics></m:math>; the normalized version of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>x</m:mi><m:annotation encoding="math/tex">x</m:annotation></m:semantics></m:math> is then <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mfrac><m:mi>x</m:mi><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:msub><m:mo fence="false" stretchy="false">∥</m:mo><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:annotation encoding="math/tex">\frac{x}{\|x\|_2}</m:annotation></m:semantics></m:math>. For example, earlier we saw that the vector:</para>
        <para id="idm467918667504">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow>
                <m:mi>x</m:mi>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mtable rowspacing="4pt" columnspacing="1em">
                    <m:mtr>
                      <m:mtd>
                        <m:mn>1</m:mn>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>2</m:mn>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mn>3</m:mn>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                  <m:mo>]</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="math/tex">x=\begin{bmatrix} 1 \\ 2 \\ 3 \end{bmatrix}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para id="idm467918659984">had a norm of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msqrt><m:mn>14</m:mn></m:msqrt><m:annotation encoding="math/tex">\sqrt{14}</m:annotation></m:semantics></m:math>. The normalized version of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>x</m:mi><m:annotation encoding="math/tex">x</m:annotation></m:semantics></m:math> then is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>x</m:mi><m:annotation encoding="math/tex">x</m:annotation></m:semantics></m:math> divided by that value:</para>
        <para id="idm467918655056">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow>
                <m:mi>x</m:mi>
                <m:mo>=</m:mo>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mtable rowspacing="4pt" columnspacing="1em">
                    <m:mtr>
                      <m:mtd>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:msqrt>
                            <m:mn>14</m:mn>
                          </m:msqrt>
                        </m:mfrac>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mfrac>
                          <m:mn>2</m:mn>
                          <m:msqrt>
                            <m:mn>14</m:mn>
                          </m:msqrt>
                        </m:mfrac>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mfrac>
                          <m:mn>3</m:mn>
                          <m:msqrt>
                            <m:mn>14</m:mn>
                          </m:msqrt>
                        </m:mfrac>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                  <m:mo>]</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="math/tex">x=\begin{bmatrix} \frac{1}{\sqrt{14}} \\ \frac{2}{\sqrt{14}} \\ \frac{3}{\sqrt{14}} \end{bmatrix}</m:annotation>
            </m:semantics>
          </m:math>
        </para>
        <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm467918644016">That new vector has a <m:math><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm of <m:math><m:semantics><m:mn>1</m:mn><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>, as desired, and is oriented in the exact same direction as the original vector. If you wanted the norm of the vector to be some other value, say the number <m:math><m:semantics><m:mi>M</m:mi><m:annotation encoding="math/tex">M</m:annotation></m:semantics></m:math>, you would multiply the normalized vector by <m:math><m:semantics><m:mi>M</m:mi><m:annotation encoding="math/tex">M</m:annotation></m:semantics></m:math>. </para></section>
    
  </content>
</document>