<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Discrete-time Signals and Signal Processing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57645</md:content-id>
  <md:title>Discrete-time Signals and Signal Processing</md:title>
  <md:abstract/>
  <md:uuid>52855297-0cf6-43b1-adf9-9601c26455d1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>A World of Signals and Signal Processing</title><!-- Insert module text here -->
Technological innovations have revolutionized the way we view and interact with the world around us. Editing a photo, re-mixing a song, automatically measuring and adjusting chemical concentrations in a tank: each of these tasks requires real-world data to be captured by a computer and then manipulated digitally to extract the salient information. Ever wonder how signals from the physical world are sampled, stored, and processed without losing the information required to make predictions and extract meaning from the data? <term>Signal processing</term> is the study of signals and systems that extract information from the world around us.</para><para id="eip-269"><title>Signals, Defined</title>Perhaps the place to start the study of signal processing is the dictionary.  The dictionary definition of a signal will serve us quite well:
<quote id="signal-quote" url="http://www.merriam-webster.com/dictionary/signal"> 
 A <term>signal</term> is "is a detectable physical quantity...by which messages or information can be transmitted."</quote>

And this information aspect is very, very critical to us.  In other words, signals carry information. Signals are all around us;
we encounter them throughout our day. Speech signals, for example, transmit language from one person to another via acoustic waves.
If you're interested in looking for, for example, airplanes our other targets and sensing them by electromagnetic waves,
you can use radar signal processing. Electrophysiological signals carry information about processes that are going on inside our bodies, things like EKGs or MRI images. And finally, financial signals transmit information about events in the economy, signals like stock prices over time or other economic markers.

So as you can see, signals are really very common in the world.
And this course is about signals and the signal processing systems that manipulate signals in order to understand or make transformations on the information in those signals.</para><para id="eip-659"><title>Signals are Functions</title><definition id="signal-def"><term>Signal</term>
<meaning id="signal-meaning">
A <term>signal</term> is a function that maps an independent variable to a dependent variable.</meaning></definition>
Mathematically, we're going to think of signals as functions, and a function is just a mapping from an independent variable that we can change to a dependent variable that depends on that independent variable.  The terminology <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>
is how we're going to denote a signal.
It consists of an independent variable, <m:math><m:mi>n</m:mi></m:math>, that for each different value of <m:math><m:mi>n</m:mi></m:math>,
it produces the value <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>.</para><para id="eip-240"><title>Discrete-Time Signals</title>Perhaps you are wondering about the use of brackets--instead of parentheses--in our signal function notation <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>. This is the typical way to refer to <term>discrete-time</term> signals. A discrete-time signal is a signal where the independent variable <m:math><m:mi>n</m:mi></m:math> is an integer (as opposed to a continuous-time signal <m:math><m:apply><m:ci type="fn" class="continuous">x</m:ci><m:ci>t</m:ci></m:apply></m:math>, whose independent variable <m:math><m:mi>t</m:mi></m:math> is a real number).</para></content>

</document>