<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Discrete-Time Fourier Transform</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57526</md:content-id>
  <md:title>The Discrete-Time Fourier Transform</md:title>
  <md:abstract/>
  <md:uuid>c9fb3ca1-baaf-4bac-9130-e5d273c304c2</md:uuid>
</metadata>

<content>
    <para id="delete_me">It is a significant concept in signal processing that there is more than one way to express the information in a given signal. One way is by defining the signal in terms of the value it has at any given time <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math>, thus the notation <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>. But is also possible to express a signal in terms of how it is be a combination of signals from a particular signal set. We could express the information in the signal by noting how much of each signal in the signal set contributes in the combination.</para>
    <section id="idm400098961504">
      <title>Definition of the DTFT</title>
      <para id="idm400098960960">The <term><emphasis>discrete-time Fourier transform</emphasis></term>, or <emphasis>DTFT</emphasis>, is a common way to express infinite-length discrete-time signals in another way. As noted above, the signal <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> can be understood as an entity as having a particular value for every time <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> in the range <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">-\infty\lt n\lt \infty</m:annotation></m:semantics></m:math>. But it also can be understood in this way:</para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm400098950752"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>π</m:mi>
                </m:mrow>
              </m:mfrac>
              <m:munderover>
                <m:mo>∫</m:mo>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mo>−</m:mo>
                  <m:mi>π</m:mi>
                </m:mrow>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mi>π</m:mi>
                </m:mrow>
              </m:munderover>
              <m:mi>X</m:mi>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>ω</m:mi>
              <m:mo stretchy="false">)</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow class="MJX-TeXAtom-ORD">
                  
                  <m:mi>j</m:mi>
                  <m:mi>ω</m:mi>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:msup>
              <m:mi>d</m:mi>
              <m:mi>ω</m:mi>
            </m:mrow>
            <m:annotation encoding="math/tex">x[n]=\frac{1}{2\pi}\int\limits_{-\pi}^{\pi}X(\omega)e^{-j\omega n}d\omega</m:annotation>
          </m:semantics>
        </m:math>
      </para><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm400098935904"><m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> is expressed in terms of how much of each signal <m:math><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{-j\omega n}</m:annotation></m:semantics></m:math> contributes to the integral which composes it. The weighting of each signal is according to the function <m:math><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">X(\omega)</m:annotation></m:semantics></m:math>. The values of that function are found according to this formula:</para><para id="idm400098925344"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mspace width="thinmathspace"/><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:math>.</para>
      <para id="idm400098912512">This formula for <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">X(\omega)</m:annotation></m:semantics></m:math> is known as the DTFT of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>, while that first integral formula is known as the inverse DTFT.</para>
      <section id="idm400098905792">
        <title>Interpretations of the DTFT</title>
        <para id="idm400098905248">We have given the formulas for the DTFT and the inverse DTFT:</para>
        <list xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm400098904928" list-type="bulleted"><item>
            <m:math>
              <m:mi>X</m:mi>
              <m:mo stretchy="false">(</m:mo>
              <m:mi>ω</m:mi>
              <m:mo stretchy="false">)</m:mo>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo movablelimits="false">∑</m:mo>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mo>−</m:mo>
                  <m:mi mathvariant="normal">∞</m:mi>
                </m:mrow>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mi mathvariant="normal">∞</m:mi>
                </m:mrow>
              </m:munderover>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo stretchy="false">]</m:mo>
              <m:mspace width="thinmathspace"/>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow class="MJX-TeXAtom-ORD">
                  <m:mo>−</m:mo>
                  <m:mi>j</m:mi>
                  <m:mi>ω</m:mi>
                  <m:mi>n</m:mi>
                </m:mrow>
              </m:msup>
            </m:math>
          </item>
          <item>
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>π</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:munderover>
                    <m:mo>∫</m:mo>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mo>−</m:mo>
                      <m:mi>π</m:mi>
                    </m:mrow>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>π</m:mi>
                    </m:mrow>
                  </m:munderover>
                  <m:mi>X</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>ω</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow class="MJX-TeXAtom-ORD">
                                            <m:mi>j</m:mi>
                      <m:mi>ω</m:mi>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mi>d</m:mi>
                  <m:mi>ω</m:mi>
                </m:mrow>
                <m:annotation encoding="math/tex">x[n]=\frac{1}{2\pi}\int\limits_{-\pi}^{\pi}X(\omega)e^{-j\omega n}d\omega</m:annotation>
              </m:semantics>
            </m:math>
          </item>
        </list><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm400098876848">But what do these formulas mean? There are a few ways of understanding them. One is to say that the two formulas are expressing the same entity, but in different domains: <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> is the <emphasis effect="italics">time-domain</emphasis> representation of the signal, whereas <m:math><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">X(\omega)</m:annotation></m:semantics></m:math> is the <emphasis effect="italics">frequency-domain</emphasis> representation of it. In that sense, it is like two different language translations of the same book (this analogy is not perfect, for translations are not exactly one-to-one; there are many English-language translations of the one Spanish book <emphasis effect="italics">Don Quixote</emphasis>, but there is only one frequency-domain representation <m:math><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">X(\omega)</m:annotation></m:semantics></m:math> for a time-domain signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>).

A second way to understand the DTFT is in terms of the concepts of analysis and synthesis. The DTFT formula gives us a frequency analysis of the signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>. The signal <m:math><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">X(\omega)</m:annotation></m:semantics></m:math> analyzes <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> from a different point of view; it tells us the frequency content of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>, whether it is composed of only low frequencies, or just high ones, or whatever the case may be. This is because every value of <m:math><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">X(\omega)</m:annotation></m:semantics></m:math> is simply the inner product of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> with <m:math><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{j\omega n}</m:annotation></m:semantics></m:math>; it tells us the "strength" of <m:math><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{j\omega n}</m:annotation></m:semantics></m:math> in the signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>. The inverse DTFT then synthesizes, or composes, <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> based upon its weight at each different frequency.</para></section>
      <section id="idm400097992352">
        <title>Relationship between the DTFT and the DFT</title>
        <para id="idm400097991792">The DTFT is not the only Fourier transform for discrete-time signals. While the DTFT operates on infinite-length signals, the DFT (discrete Fourier transform) is a tool for frequency analysis of finite-length signals. A finite-length signal (say, of length <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math>) <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> has an <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math> length frequency representation <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">[</m:mo><m:mi>k</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">X[k]</m:annotation></m:semantics></m:math>, according to these formulas:</para>
        <para id="idm400098846048"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">[</m:mo><m:mi>k</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mspace linebreak="newline"/><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>X</m:mi><m:mo stretchy="false">[</m:mo><m:mi>k</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">X[k]=\sum\limits_{n=0}^{N-1}x[n]e^{-j\frac{2\pi}{N}kn}\\x[n]=\frac{1}{N}\sum\limits_{k=0}^{N-1}X[k]e^{j\frac{2\pi}{N}kn}</m:annotation></m:semantics></m:math>.</para>
        <para id="idm400098815632">As <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">[</m:mo><m:mi>k</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">X[k]</m:annotation></m:semantics></m:math> are <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math>-periodic, we can also represent them in this way, shifted about <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>k</m:mi></m:mrow><m:annotation encoding="math/tex">k</m:annotation></m:semantics></m:math> at the origin:</para>
        <para id="idm400098804336"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">[</m:mo><m:mi>k</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>N</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mfrac><m:mi>N</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mspace linebreak="newline"/><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>k</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>N</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mfrac><m:mi>N</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>X</m:mi><m:mo stretchy="false">[</m:mo><m:mi>k</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">X[k]=\sum\limits_{n=-\frac{N}{2}}^{\frac{N}{2}-1}x[n]e^{-j\frac{2\pi}{N}kn}\\x[n]=\frac{1}{N}\sum\limits_{k=-\frac{N}{2}}^{\frac{N}{2}-1}X[k]e^{j\frac{2\pi}{N}kn}</m:annotation></m:semantics></m:math>.</para>
        <para id="idm400098770000">We could develop the DTFT by seeing what happens to the DFT as <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math> gets larger and larger. As <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math> approaches <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>, so also do <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>k</m:mi></m:mrow><m:annotation encoding="math/tex">k</m:annotation></m:semantics></m:math> run from <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">-\infty</m:annotation></m:semantics></m:math> to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>. Consider also what happens to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{-j\frac{2\pi}{N}kn}</m:annotation></m:semantics></m:math>. As <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math> gets infinitely large, the exponent term <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi></m:mrow><m:annotation encoding="math/tex">\frac{2\pi}{N}k</m:annotation></m:semantics></m:math> becomes a continuous value, running from <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>−</m:mo><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">-\pi</m:annotation></m:semantics></m:math> to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\pi</m:annotation></m:semantics></m:math>, and we can call that value <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi></m:mrow><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math>. We have then that the DFT sum becomes:
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">X(\omega)=\sum\limits_{n=-\infty}^{\infty}x[n]e^{-j\omega n}</m:annotation></m:semantics></m:math>
which is the definition of the DTFT.

Similarly, on the synthesis side of the transform, the DFT "sum" will not run over a discrete number of values <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>k</m:mi></m:mrow><m:annotation encoding="math/tex">k</m:annotation></m:semantics></m:math>, but rather become an integral over the continuous variable <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi></m:mrow><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math>:
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:munderover><m:mo>∫</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>π</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>π</m:mi></m:mrow></m:munderover><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>ω</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac></m:mrow><m:annotation encoding="math/tex">x[n]=\int\limits_{-\pi}^{\pi}X(\omega)e^{j\omega n}\frac{d\omega}{2\pi}</m:annotation></m:semantics></m:math>
which is our inverse DTFT.

Graphically, we can see how increasing the length of a signal by adding more and more zeros on either side of it results in the signal's DFT (which is expressed in terms of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>k</m:mi></m:mrow><m:annotation encoding="math/tex">k</m:annotation></m:semantics></m:math>) appearing to be more and more like a continuous function (expressed in terms of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi></m:mrow><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math>):
</para>
        <figure id="DFTtoDTFT"><media id="DFTtoDTFT-plot" alt="Image">
            <image mime-type="image/png" src="../../media/dtftdev.png" width="700"/>
          </media>
        <caption>The DTFT of an infinite-length signal can be thought of as the limit of adding an infinite number of zeroes before and after a finite-length signal.</caption></figure></section>
    </section>
  </content>
</document>