<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Plotting Discrete-Time Signals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57678</md:content-id>
  <md:title>Plotting Discrete-Time Signals</md:title>
  <md:abstract/>
  <md:uuid>100d968c-b9a5-4969-8d9e-8a591c08c178</md:uuid>
</metadata>

<content>
  <para id="delete_me">Recall that a <term>discrete-time signal</term> is a <term>function</term> with an integer-valued independent variable <m:math><m:mi>n</m:mi></m:math>.  The variable <m:math><m:mi>n</m:mi></m:math> marches through time from negative infinity to positive infinity. For each value of <m:math><m:mi>n</m:mi></m:math>, we get the value of  from our function <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>.
Now, that <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math> is either going to be a real number, meaning it's going to live in the real number set, or it's going to be a complex number and live in the complex number set.

</para><para id="eip-71"><title>Plotting Real Signals</title>We're going to see a lot graphs like these in our study of signal processing:
<figure id="sigfunt"><media id="sigfunplott" alt="Discrete-time signal">
<image mime-type="image/svg+xml" src="../../media/sigFun.svg"/>
<image mime-type="application/postscript" src="../../media/sigFun.eps" for="pdf"/>
  </media>
  <caption>Example of a discrete-time signal.</caption></figure>
For each value of one of these <m:math><m:mi>n</m:mi></m:math>, we get the value of <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>.
For clarity, we're often going to color in these circles at the top, but that's really just a matter of taste.  We're either going to label the signal on the y-axis or in the title of the graph.
When it's clear from context that we're dealing with a discrete index <m:math><m:mi>n</m:mi></m:math>, we can strip away all of the labels and axes and just plot signals like this, just because it's cleaner for some applications:
<figure id="sigfunNo"><media id="sigfunNoplot" alt="Discrete-time signal">
<image mime-type="image/svg+xml" src="../../media/sigFunNo.svg"/>
<image mime-type="application/postscript" src="../../media/sigFunNo.eps" for="pdf"/>
  </media>
  <caption>A discrete-time signal, without the axes labeled.</caption></figure></para><para id="eip-232"><title>Examples of Discrete-Time Signal Plots</title>Here are some examples of signals.  The first is a financial time series. It's the daily closing share price of Google for a five-month period:
<figure id="google"><media id="googleplot" alt="Discrete-time signal">
<image mime-type="image/svg+xml" src="../../media/google.svg"/>
<image mime-type="application/postscript" src="../../media/google.eps" for="pdf"/>
  </media>
  <caption>A financial series signal.</caption></figure>
You can see here that it's a discrete time signal, where
each of these signal points corresponds to one single share
price at the end of a day.  There are some fluctuations in the price, and if you were a financial trader or if you were an economist, you would be very interested in the information
that this daily share price closing signal conveys.  
Another example is a temperature signal,the temperature at Houston Intercontinental Airport every day at noon for 365 days that comprise the year 2013 (in degrees Celsius):
<figure id="iahtemp"><media id="iahtemplot" alt="Discrete-time signal">
<image mime-type="image/svg+xml" src="../../media/iahtemp.svg"/>
<image mime-type="application/postscript" src="../../media/iahtemp.eps" for="pdf"/>
</media>
<caption>Daily temperatures over the course of a year.</caption></figure>
Again, we can see that there are fluctuations in this signal, and if you were a meteorologist or a climatologist, you'd be very interested in the information that this signal conveys.  Finally, here's an audio signal that is speech from an actor speaking a part in Shakespeare's play, Hamlet:
<figure id="hamlet"><media id="hamletplot" alt="Discrete-time signal">
<image mime-type="image/svg+xml" src="../../media/hamlet.svg"/>
<image mime-type="application/postscript" src="../../media/hamlet.eps" for="pdf"/>
  </media>
  <caption>The discrete-time plot of a speech signal.</caption></figure></para><para id="eip-262"><title>Plotting Discrete-Time Signals Correctly</title>We need to remember that with a discrete-time signal, the independent variable is integer valued.  This means that when you plot a signal in a program like MATLAB, you must use a discrete-time plotting function
(like the <code>stem</code> function) that respects the fact that the signal is only defined at discrete time points, rather than a function (like <code>plot</code>) which interpolates between points:
<figure id="correct"><media id="correctplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/sigFun.svg"/>
<image mime-type="application/postscript" src="../../media/sigFun.eps" for="pdf"/></media><caption>Discrete-time signals are undefined between the integer index values and should be plotted accordingly.</caption></figure><figure id="incorrect"><media id="incorrectplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/sigFunBad.svg"/>
<image mime-type="application/postscript" src="../../media/sigFunBad.eps" for="pdf"/></media><caption>This plot interpolates between the discrete-time integer index values, which is inappropriate for a discrete-time plot.</caption></figure></para><para id="eip-192"><title>Plotting Complex-valued Signals</title>Up to this point, we've been talking about real-valued signals.  They comprise a single plot of <m:math><m:mi>n</m:mi></m:math> versus <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>. But what about complex-valued signals?</para><para id="eip-941">Recall that a complex number has a real component and an imaginary component. There are two equivalent ways of expressing a given complex number. For some <m:math><m:apply><m:in/><m:ci>a</m:ci><m:complexes/></m:apply></m:math>, we can express <m:math><m:mi>a</m:mi></m:math> in two different ways:</para><list id="eip-637"><item>Cartesian/rectangular form: <m:math><m:apply><m:eq/><m:ci>a</m:ci><m:apply><m:plus/><m:apply><m:real/><m:ci>a</m:ci></m:apply><m:apply><m:times/><m:ci>j</m:ci><m:apply><m:imaginary/><m:ci>a</m:ci></m:apply></m:apply></m:apply></m:apply></m:math></item>
<item>Polar form: <m:math><m:apply><m:eq/><m:ci>a</m:ci><m:apply><m:times/><m:apply><m:abs/><m:ci>a</m:ci></m:apply><m:apply><m:exp/><m:apply><m:times/><m:ci>j</m:ci><m:apply><m:arg/><m:ci>a</m:ci></m:apply></m:apply></m:apply></m:apply></m:apply></m:math>,</item></list><para id="eip-137">where <m:math><m:apply><m:eq/><m:mi>j</m:mi><m:apply><m:root/><m:cn>-1</m:cn></m:apply></m:apply></m:math> (in engineering contexts the variable <m:math><m:mi>j</m:mi></m:math> is used to represent this value because <m:math><m:mi>i</m:mi></m:math> represents electrical current).  Just as a complex number can be expressed in two different ways, so can a complex-valued signal:</para><list id="eip-949"><item>Cartesian/rectangular form: <m:math><m:apply><m:eq/><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply><m:apply><m:plus/><m:apply><m:real/><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:apply><m:apply><m:times/><m:ci>j</m:ci><m:apply><m:imaginary/><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:apply></m:apply></m:apply></m:apply></m:math></item>
<item>Polar form: <m:math><m:apply><m:eq/><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply><m:apply><m:times/><m:apply><m:abs/><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:apply><m:apply><m:exp/><m:apply><m:times/><m:ci>j</m:ci><m:apply><m:arg/><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:apply></m:apply></m:apply></m:apply></m:apply></m:math></item></list><para id="eip-181">What this means is that, if we're plotting a complex-valued signal, we actually need two plots.  As we have seen, there are two different ways we can plot the same complex-valued signal:</para><list id="eip-437"><item>Cartesian/rectangular form:
<figure id="compsigr"><media id="compsigrplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/compSigR.svg"/>
<image mime-type="application/postscript" src="../../media/compSigR.eps" for="pdf"/></media>
  <caption>A plot of the real part of a complex-valued signal <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>.</caption></figure><figure id="compsigi"><media id="compsigiplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/compSigI.svg"/>
<image mime-type="application/postscript" src="../../media/compSigI.eps" for="pdf"/></media>
  <caption>A plot of the imaginary part of a complex-valued signal <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>.</caption></figure></item>
<item>Polar form:
<figure id="compSigM"><media id="compSigMplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/compSigM.svg"/>
<image mime-type="application/postscript" src="../../media/compSigM.eps" for="pdf"/></media>
  <caption>A plot of the magnitude of a complex-valued signal <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>.  Note how all of the values are greater than or equal to 0.</caption></figure><figure id="compSigP"><media id="compSigPplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/compSigP.svg"/>
<image mime-type="application/postscript" src="../../media/compSigP.eps" for="pdf"/></media>
  <caption>A plot of the phase of a complex-valued signal <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>.  Note how the values range between <m:math><m:mo>-</m:mo><m:pi/></m:math> and <m:math><m:pi/></m:math>.</caption></figure></item></list></content>


</document>