<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Complex Exponentials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57570</md:content-id>
  <md:title>Complex Exponentials</md:title>
  <md:abstract/>
  <md:uuid>d09711e8-464f-474b-a1f5-8cae67ce34f1</md:uuid>
</metadata>

<content>
    <section id="idm412085239712">
      <title>From Complex Sinusoids to Complex Exponentials</title>
      <para id="idm412085239152">Recall the form of a discrete-time complex sinusoid: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">x[n]=e^{j(\omega n + \phi)}</m:annotation></m:semantics></m:math>. As we have already seen, that signal itself is complex-valued, i.e., it has both a real and an imaginary part. But look closely at just the exponent, and you will see that the exponent itself is purely imaginary.</para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-868">Suppose we let the <emphasis effect="italics">exponent </emphasis>be complex-valued, say of the form <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>j</m:mi><m:mi>b</m:mi></m:mrow><m:annotation encoding="math/tex">a+jb</m:annotation></m:semantics></m:math>, where <m:math><m:mrow><m:mi>a</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>b</m:mi></m:mrow></m:math> are real. Then we have <m:math><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>j</m:mi><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>a</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>b</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mi>a</m:mi></m:msup><m:msup><m:mo stretchy="false">)</m:mo><m:mi>n</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>b</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{(a+jb)n}=e^{an}e^{jbn}=(e^a)^n e^{jbn}</m:annotation></m:semantics></m:math>. The result is a complex sinusoid multiplied by a real exponential signal (whose base is <m:math><m:semantics><m:msup><m:mi>e</m:mi><m:mi>a</m:mi></m:msup><m:annotation encoding="math/tex">e^a</m:annotation></m:semantics></m:math>).</para></section>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm412085207280"><title>Complex Exponentials, Defined</title><para id="idm412085206768">We do not typically represent complex exponentials in the way derived above, but rather express them in the form <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:mrow><m:annotation encoding="math/tex">x[n]=z^n</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mi>z</m:mi><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> is a complex number. Being a complex number, it lies on the complex plane with a magnitude of <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">|z|</m:annotation></m:semantics></m:math>, and an angle of <m:math><m:semantics><m:mrow><m:mi mathvariant="normal">∠</m:mi><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">\angle z</m:annotation></m:semantics></m:math> we define as <m:math><m:semantics><m:mi>ω</m:mi><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math>. So then, if we would like to express <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:mrow><m:annotation encoding="math/tex">x[n]=z^n</m:annotation></m:semantics></m:math> as a combination of a real exponential and a complex sinusoid, as above, we have:
<m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">x[n]=z^n=|z|^n e^{j\omega n}</m:annotation></m:semantics></m:math>. Below are some plots of complex exponentials for different values of <m:math><m:semantics><m:mi>z</m:mi><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math>.</para>
      <figure id="idm412085174848" orient="vertical"><subfigure id="idm412085174080">
          <media id="idm412085173920" alt="">
            <image mime-type="" src="../../media/cexp10R.png"/>
<image mime-type="application/postscript" src="../../media/cexp10R-164e.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm412085172704">
          <media id="idm412085172576" alt="">
            <image mime-type="" src="../../media/cexp10I.png"/>
<image mime-type="application/postscript" src="../../media/cexp10I-07ea.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <caption>
          <span>The real and imaginary parts of a complex exponential <m:math><m:semantics><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup><m:annotation encoding="math/tex">x^n</m:annotation></m:semantics></m:math> for which <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|\lt 1</m:annotation></m:semantics></m:math>.</span>
        </caption>
      </figure><figure id="idm412085162992" orient="vertical"><subfigure id="idm412085162224">
          <media id="idm412085162096" alt="">
            <image mime-type="" src="../../media/cexp11R.png"/>
<image mime-type="application/postscript" src="../../media/cexp11R-2abe.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm412085160880">
          <media id="idm412085160752" alt="">
            <image mime-type="" src="../../media/cexp11I.png"/>
<image mime-type="application/postscript" src="../../media/cexp11I-6d3b.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <caption>The real and imaginary parts of a complex exponential <m:math><m:semantics><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup><m:annotation encoding="math/tex">x^n</m:annotation></m:semantics></m:math> for which <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|\gt 1</m:annotation></m:semantics></m:math>.</caption>
      </figure><para id="eip-503">We see that when the magnitude <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">|z|</m:annotation></m:semantics></m:math> is greater than <m:math><m:semantics><m:mn>1</m:mn><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>, the signal oscillates and exponentially grows with time, and if the magnitude is less than <m:math><m:semantics><m:mn>1</m:mn><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>, it decays over time. If the magnitude is exactly equal to <m:math><m:semantics><m:mn>1</m:mn><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>, it does not grow or decay, but only oscillates. In fact, if the magnitude is <m:math><m:semantics><m:mn>1</m:mn><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>, the complex exponential is, by definition, simply a complex sinusoid: <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mn>1</m:mn><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">|1|^n e^{j\omega n}=e^{j\omega n}</m:annotation></m:semantics></m:math>. Therefore you can see that complex sinusoids are a subset of the more general complex exponential signals. They correspond to values of <m:math><m:semantics><m:mi>z</m:mi><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> on the complex plane that lie on the unit circle, <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|=1</m:annotation></m:semantics></m:math>.</para>
    </section></content>
</document>