<document xmlns="http://cnx.rice.edu/cnxml">

<title>Complex Exponentials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57570</md:content-id>
  <md:title>Complex Exponentials</md:title>
  <md:abstract/>
  <md:uuid>d09711e8-464f-474b-a1f5-8cae67ce34f1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>From Complex Sinusoids to Complex Exponentials</title><!-- Insert module text here -->
Recall the form of a discrete-time complex sinusoid: $x[n]=e^{j(\omega n + \phi)$. As we have already seen, that signal itself is complex-valued, i.e., it has both a real and an imaginary part. But look closely at just the exponent, and you will see that the exponent itself is purely imaginary.</para><para id="eip-868">Suppose we let the exponent be complex-valued, say of the form $a+jb$. Then we have $e^{(a+jb)n}=e^{an}e^{jbn}=(e^a)^n e^{jbn}$. So the result is a complex sinusoid multipled by a real exponential signal (whose base is $e^a$).</para><para id="eip-886"><title>Complex Exponentials, Defined</title>We do not typically represent complex exponentials in the way derived above, but rather express them in the form $x[n]=z^n$, where $z$ is a complex number. Being a complex number, it lies on the complex plane with a magnitude of $|z|$ and an angle of $\angle z$ we define as $\omega$. So then, if we would like to express $x[n]=z^n$ as a combination of a real exponential and a complex sinusoid, as above, we have:
$x[n]=z^n=|z|^n e^{j\omega n}$. Below are some plots of complex exponentials for different values of $z$.
<figure id="cexp10" orient="vertical"><subfigure id="cexp10R-plot">
<media id="cexp10R" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cexp10R.svg"/>
<image mime-type="application/postscript" src="../../media/cexp10R.eps" for="pdf"/></media>
</subfigure>
<subfigure id="cexp10I">
<media id="cexp10I-plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cexp10I.svg"/>
<image mime-type="application/postscript" src="../../media/cexp10I.eps" for="pdf"/></media>
</subfigure>
<caption>The real and imaginary parts of a complex exponential $x^n$ for which $|z|\lt 1$.</caption></figure>
<figure id="cexp11" orient="vertical"><subfigure id="cexp11R-plot">
<media id="cexp11R" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cexp11R.svg"/>
<image mime-type="application/postscript" src="../../media/cexp11R.eps" for="pdf"/></media>
</subfigure>
<subfigure id="cexp11I">
<media id="cexp11I-plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cexp11I.svg"/>
<image mime-type="application/postscript" src="../../media/cexp11I.eps" for="pdf"/></media>
</subfigure>
<caption>The real and imaginary parts of a complex exponential $x^n$ for which $|z|\gt 1$.</caption></figure></para><para id="eip-503">So when the magnitude $|z|$ is greater than 1, we have a signal that oscillates and exponentially grows with time, and if the magnitude is less than 1, it decays over time. And, you guessed it, if the magnitude is exactly equal to 1, it does not grow or decay, but only oscillates. In fact, if the magnitude is 1, the complex exponential is, by definition, simply a complex sinusoid: $|1|^n e^{j\omega n}=e^{j\omega n}$. Therefore you can see that complex sinusoids are a subset of the more general complex exponential signals.</para></content>

</document>