<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The z-Transform</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57535</md:content-id>
  <md:title>The z-Transform</md:title>
  <md:abstract/>
  <md:uuid>3c5fd8f2-8393-4409-b8d1-2f748f731cbf</md:uuid>
</metadata>

<content>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm263230439296"><title>Generalizing the DTFT</title><para id="idm263230438752">We have seen that the DTFT is a useful tool for representing and analyzing discrete-time infinite length signals and LTI systems. With the DTFT, signals can be represented in terms of their frequency composition. Because complex harmonic sinusoids are eigenvectors of LTI systems, the DTFT of a system's impulse response gives us the system's frequency response (it tells us how the system modifies input signals according to their composite frequencies).</para>
      <para id="eip-688">The backbone of the DTFT is the complex harmonic sinusoid: <m:math><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{j\omega n}</m:annotation></m:semantics></m:math>. This type of signal is actually a specific example of a more broader class of signals <m:math><m:semantics><m:mrow><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:mrow><m:annotation encoding="math/tex">z^n</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> is a complex number. Signals in this class are called complex exponentials. As <m:math><m:semantics><m:mrow><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mo stretchy="false">(</m:mo><m:mi mathvariant="normal">∠</m:mi><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">z^n=|z|^n e^{j(\angle z)n}</m:annotation></m:semantics></m:math>, we see that complex exponentials are simply complex harmonic sinusoids, with exponential function envelopes. When <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|\lt 1</m:annotation></m:semantics></m:math>, they decay in time:
</para>
      <figure id="idm263230413456" orient="vertical"><subfigure id="idm263230412752">
          <media id="idm263230412624" alt="">
            <image mime-type="" src="../../media/cexp10I.png"/>
<image mime-type="application/postscript" src="../../media/cexp10I-2f7a.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm263230411472">
          <media id="idm263230411344" alt="">
            <image mime-type="" src="../../media/cexp10R.png"/>
<image mime-type="application/postscript" src="../../media/cexp10R-36b0.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      </figure><para id="idm263230409616">When <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|\gt 1</m:annotation></m:semantics></m:math>, they grow in time:
</para>
      <figure id="idm263230404656" orient="vertical"><subfigure id="idm263230403904">
          <media id="idm263230403776" alt="">
            <image mime-type="" src="../../media/cexp11I.png"/>
<image mime-type="application/postscript" src="../../media/cexp11I-2f2f.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm263230402576">
          <media id="idm263230402448" alt="">
            <image mime-type="" src="../../media/cexp11R.png"/>
<image mime-type="application/postscript" src="../../media/cexp11R-30de.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      </figure><para id="idm263230400720">And when <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|=1</m:annotation></m:semantics></m:math>, they are of course simply complex harmonic sinusoids of the form <m:math><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{j\omega n}</m:annotation></m:semantics></m:math>.</para>
      <para id="eip-228">Since complex harmonic sinusoids have the special property that they are eigenvectors of LTI systems, we may ask if the more general signal class of complex exponentials does, as well. To test, we will find the an LTI system's output (i.e., the result of the convolution sum) to some generic complex exponential <m:math><m:semantics><m:mrow><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:mrow><m:annotation encoding="math/tex">z^n</m:annotation></m:semantics></m:math>:</para>
      <para id="idm263230388832"><m:math><m:semantics><m:mrow><m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true"><m:mtr><m:mtd><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:mo>∗</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mi mathvariant="normal">∞</m:mi></m:munderover><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mi mathvariant="normal">∞</m:mi></m:munderover><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi></m:mrow></m:msup><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mi mathvariant="normal">∞</m:mi></m:munderover><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>m</m:mi></m:mrow></m:msup><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mi mathvariant="normal">∞</m:mi></m:munderover><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>m</m:mi></m:mrow></m:msup><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mi mathvariant="normal">∞</m:mi></m:munderover><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>m</m:mi></m:mrow></m:msup><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>)</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:mtext> </m:mtext><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mi mathvariant="normal">∞</m:mi></m:munderover><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>m</m:mi></m:mrow></m:msup><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr></m:mtable></m:mrow><m:annotation encoding="math/tex">\begin{align*}
y[n]&amp;=z^n\ast h[n]\\
&amp;=\sum\limits_{m=-\infty}^\infty x[n-m]h[n]\\
&amp;=\sum\limits_{m=-\infty}^\infty z^{n-m}h[n]\\
&amp;=\sum\limits_{m=-\infty}^\infty z^n z^{-m} h[n]\\
&amp;=z^n \sum\limits_{m=-\infty}^\infty  z^{-m} h[n]\\
&amp;=\left(\sum\limits_{m=-\infty}^\infty  z^{-m} h[n]\right)z^n\\
&amp;=H(z)z^n~,~H(z)=\sum\limits_{m=-\infty}^\infty z^{-m} h[n]
\end{align*}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm263230305744">If we input a complex exponential into some LTI system, then indeed the output is simply a scaled version of that same exponential. So complex exponentials are also eigenvectors of LTI systems. Now, the amount a given LTI system scales a complex exponential <m:math><m:semantics><m:mrow><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:mrow><m:annotation encoding="math/tex">z^n</m:annotation></m:semantics></m:math> is very important, so much so that it has a special name--it is the system's <emphasis>transfer function</emphasis> (it tells us how the system "transfers" the input into the output)--and a special label, <m:math><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(z)</m:annotation></m:semantics></m:math>.</para>
      <para id="eip-520">This transfer function of LTI systems, <m:math><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(z)</m:annotation></m:semantics></m:math>, is clearly a generalization of the frequency response <m:math><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(\omega)</m:annotation></m:semantics></m:math>. The frequency response indicated how an LTI system <m:math><m:semantics><m:mrow><m:mi>H</m:mi></m:mrow><m:annotation encoding="math/tex">H</m:annotation></m:semantics></m:math> scales input complex sinusoids <m:math><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{j\omega}</m:annotation></m:semantics></m:math>, and likewise the transfer function <m:math><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(z)</m:annotation></m:semantics></m:math> tells us how the system scales input complex exponentials <m:math><m:semantics><m:mrow><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:mrow><m:annotation encoding="math/tex">z^n</m:annotation></m:semantics></m:math>. As <m:math><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>z</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:msub></m:mrow><m:annotation encoding="math/tex">e^{j\omega n}=z^n|_{z=e^{j\omega}}</m:annotation></m:semantics></m:math> it follows that <m:math><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>z</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:msub></m:mrow><m:annotation encoding="math/tex">H(\omega)=H(z)|_{z=e^{j\omega}}</m:annotation></m:semantics></m:math>. So it would seem that the DTFT of a function (for <m:math><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(\omega)</m:annotation></m:semantics></m:math> is the DTFT of <m:math><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]</m:annotation></m:semantics></m:math>) can be generalized to be a broader kind of transform, which is represented by <m:math><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(z)</m:annotation></m:semantics></m:math>. This broader class of transform is called the z-transform.</para>
    </section><section id="idm263230250736">
      <title>The z-Transform</title>
      <para id="idm263230250208">Let <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> be a discrete-time infinite length signal. Then
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">X(z)=\sum\limits_{n=-\infty}^{\infty}x[n]z^{-n}</m:annotation></m:semantics></m:math>
is defined to be the bilateral <term>z-transform</term> of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> (the unilateral z-transform sums only from <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math> to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>; unless otherwise stated, we assume the transform is bilateral).</para>
      <para id="eip-230">There are a few things we can note immediately about the z-transform. First, unlike either transform we have considered (the DFT and DTFT), it is a complex function of a <emphasis effect="italics">complex </emphasis>variable. Second, and like the DTFT (but not the DFT), the z-transform may not necessarily exist for all <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> and/or all <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>. And third, like both other transforms, the z-transform diagonalizes LTI systems. By this, we mean that if a signal <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> is expressed in terms of its z-transform, then the z-transform of the output at various <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> is simply the pointwise multiplication of the input's transform with the transform of the impulse response (i.e., the transfer function:
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">Y(z)=H(z)X(z)</m:annotation></m:semantics></m:math>).</para>
    </section>
  </content>
</document>