<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discrete-Time Fourier Transform Examples</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57593</md:content-id>
  <md:title>Discrete-Time Fourier Transform Examples</md:title>
  <md:abstract/>
  <md:uuid>8829b7cb-62ab-43a2-9910-a9b40452c825</md:uuid>
</metadata>

<content>
    <para id="delete_me">The DTFT and inverse DTFT are defined as follows:</para>
    <para id="idm169772956976">
      <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
        <m:mi>X</m:mi>
        <m:mo stretchy="false">(</m:mo>
        <m:mi>ω</m:mi>
        <m:mo stretchy="false">)</m:mo>
        <m:mtext> </m:mtext>
        <m:mo>=</m:mo>
        <m:mtext> </m:mtext>
        <m:munderover>
          <m:mo movablelimits="false">∑</m:mo>
          <m:mrow class="MJX-TeXAtom-ORD">
            <m:mi>n</m:mi>
            <m:mo>=</m:mo>
            <m:mo>−</m:mo>
            <m:mi mathvariant="normal">∞</m:mi>
          </m:mrow>
          <m:mrow class="MJX-TeXAtom-ORD">
            <m:mi mathvariant="normal">∞</m:mi>
          </m:mrow>
        </m:munderover>
        <m:mi>x</m:mi>
        <m:mo stretchy="false">[</m:mo>
        <m:mi>n</m:mi>
        <m:mo stretchy="false">]</m:mo>
        <m:mspace width="thinmathspace"/>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow class="MJX-TeXAtom-ORD">
            <m:mo>−</m:mo>
            <m:mi>j</m:mi>
            <m:mi>ω</m:mi>
            <m:mi>n</m:mi>
          </m:mrow>
        </m:msup>
        <m:mo>,</m:mo>
        <m:mtext> </m:mtext>
        <m:mtext> </m:mtext>
        <m:mtext> </m:mtext>
        <m:mtext> </m:mtext>
        <m:mtext> </m:mtext>
        <m:mtext> </m:mtext>
        <m:mo>−</m:mo>
        <m:mi>π</m:mi>
        <m:mo>≤</m:mo>
        <m:mi>ω</m:mi>
        <m:mo>&lt;</m:mo>
        <m:mi>π</m:mi>
        <m:mspace linebreak="newline"/>
        <m:mi>x</m:mi>
        <m:mo stretchy="false">[</m:mo>
        <m:mi>n</m:mi>
        <m:mo stretchy="false">]</m:mo>
        <m:mtext> </m:mtext>
        <m:mo>=</m:mo>
        <m:mtext> </m:mtext>
        <m:munderover>
          <m:mo>∫</m:mo>
          <m:mrow class="MJX-TeXAtom-ORD">
            <m:mo>−</m:mo>
            <m:mi>π</m:mi>
          </m:mrow>
          <m:mi>π</m:mi>
        </m:munderover>
        <m:mi>X</m:mi>
        <m:mo stretchy="false">(</m:mo>
        <m:mi>ω</m:mi>
        <m:mo stretchy="false">)</m:mo>
        <m:mspace width="thinmathspace"/>
        <m:msup>
          <m:mi>e</m:mi>
          <m:mrow class="MJX-TeXAtom-ORD">
            <m:mi>j</m:mi>
            <m:mi>ω</m:mi>
            <m:mi>n</m:mi>
          </m:mrow>
        </m:msup>
        <m:mspace width="thinmathspace"/>
        <m:mfrac>
          <m:mrow>
            <m:mi>d</m:mi>
            <m:mi>ω</m:mi>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>π</m:mi>
          </m:mrow>
        </m:mfrac>
        <m:mo>,</m:mo>
        <m:mtext> </m:mtext>
        <m:mtext> </m:mtext>
        <m:mtext> </m:mtext>
        <m:mtext> </m:mtext>
        <m:mi mathvariant="normal">∞</m:mi>
        <m:mo>&lt;</m:mo>
        <m:mi>n</m:mi>
        <m:mo>&lt;</m:mo>
        <m:mi mathvariant="normal">∞</m:mi>
      </m:math>
    </para>
    <para id="idm169772919072">
Let's work out some examples of DTFT and inverse DTFT calculations.</para>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm169772918736"><title>Impulse Response of an Ideal Lowpass Filter</title><para id="idm169772918176">We'll start with an ideal lowpass filter. From its frequency response we can see that it blocks all incoming frequencies having a magnitude greater than <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:msub><m:mi>ω</m:mi><m:mi>c</m:mi></m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">|\omega_c|</m:annotation></m:semantics></m:math>:</para>
      <para id="idm169772912944"><m:math><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false"><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mo>−</m:mo><m:msub><m:mi>ω</m:mi><m:mi>c</m:mi></m:msub><m:mo>≤</m:mo><m:mi>ω</m:mi><m:mo>≤</m:mo><m:msub><m:mi>ω</m:mi><m:mi>c</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">o</m:mi><m:mi mathvariant="normal">t</m:mi><m:mi mathvariant="normal">h</m:mi><m:mi mathvariant="normal">e</m:mi><m:mi mathvariant="normal">r</m:mi><m:mi mathvariant="normal">w</m:mi><m:mi mathvariant="normal">i</m:mi><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">e</m:mi></m:mrow></m:mtd></m:mtr></m:mtable><m:mo fence="true" stretchy="true"/></m:mrow></m:mrow><m:annotation encoding="math/tex">H(\omega) = \begin{cases}
	1 &amp; -\omega_c \leq \omega \leq \omega_c \\
	0 &amp; {\rm otherwise} \\
\end{cases}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm169772892560">In order to find the impulse response for such a filter, we will perform an inverse DTFT on the frequency response:</para>
      <para id="idm169772892176">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
                <m:mtr>
                  <m:mtd>
                    <m:mi>h</m:mi>
                    <m:mo stretchy="false">[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo stretchy="false">]</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mi/>
                    <m:mo>=</m:mo>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mo>−</m:mo>
                        <m:mi>π</m:mi>
                      </m:mrow>
                      <m:mi>π</m:mi>
                    </m:msubsup>
                    <m:mi>H</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>ω</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mspace width="thinmathspace"/>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mi>j</m:mi>
                        <m:mi>ω</m:mi>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mspace width="thinmathspace"/>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>d</m:mi>
                        <m:mi>ω</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>π</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mi/>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>π</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mo>−</m:mo>
                        <m:msub>
                          <m:mi>ω</m:mi>
                          <m:mi>c</m:mi>
                        </m:msub>
                      </m:mrow>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:msub>
                          <m:mi>ω</m:mi>
                          <m:mi>c</m:mi>
                        </m:msub>
                      </m:mrow>
                    </m:msubsup>
                    <m:mn>1</m:mn>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mi>j</m:mi>
                        <m:mi>ω</m:mi>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mspace width="thinmathspace"/>
                    <m:mi>d</m:mi>
                    <m:mi>ω</m:mi>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mi/>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>π</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:msubsup>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mfrac>
                          <m:mn>1</m:mn>
                          <m:mrow>
                            <m:mi>j</m:mi>
                            <m:mi>n</m:mi>
                          </m:mrow>
                        </m:mfrac>
                        <m:msup>
                          <m:mi>e</m:mi>
                          <m:mrow class="MJX-TeXAtom-ORD">
                            <m:mi>j</m:mi>
                            <m:mi>ω</m:mi>
                            <m:mi>n</m:mi>
                          </m:mrow>
                        </m:msup>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mo>−</m:mo>
                        <m:msub>
                          <m:mi>ω</m:mi>
                          <m:mi>c</m:mi>
                        </m:msub>
                      </m:mrow>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:msub>
                          <m:mi>ω</m:mi>
                          <m:mi>c</m:mi>
                        </m:msub>
                      </m:mrow>
                    </m:msubsup>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mi/>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mi>π</m:mi>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mi>e</m:mi>
                          <m:mrow class="MJX-TeXAtom-ORD">
                            <m:mi>j</m:mi>
                            <m:msub>
                              <m:mi>ω</m:mi>
                              <m:mi>c</m:mi>
                            </m:msub>
                            <m:mi>n</m:mi>
                          </m:mrow>
                        </m:msup>
                        <m:mo>−</m:mo>
                        <m:msup>
                          <m:mi>e</m:mi>
                          <m:mrow class="MJX-TeXAtom-ORD">
                            <m:mi>j</m:mi>
                            <m:msub>
                              <m:mi>ω</m:mi>
                              <m:mi>c</m:mi>
                            </m:msub>
                            <m:mi>n</m:mi>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>j</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mi/>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>sin</m:mi>
                        <m:mo>⁡</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                        <m:msub>
                          <m:mi>ω</m:mi>
                          <m:mi>c</m:mi>
                        </m:msub>
                        <m:mi>n</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>π</m:mi>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
            <m:annotation encoding="math/tex">\begin{align*}
h[n] &amp;= \int_{-\pi}^\pi H(\omega)\, e^{j\omega n} \, \frac{d\omega}{2\pi}\\
&amp;=\frac{1}{2\pi}\int_{-\omega_c}^{\omega_c} 1 e^{j\omega n} \, d\omega\\
&amp;=\frac{1}{2\pi}\left[\frac{1}{jn} e^{j\omega n}\right ]_{-\omega_c}^{\omega_c}\\
&amp;=\frac{1}{\pi n}\frac{\left(e^{j\omega_c n}-e^{j\omega_c n}\right)}{2j}\\
&amp;=\frac{\sin(\omega_c n)}{\pi n}
\end{align*}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="idm169772827312">This impulse response is a form of the sinc function, and is plotted below.</para>
      <figure id="idm169772827056" orient="vertical"><subfigure id="idm169772826352">
          <media id="idm169772826192" alt="">
            <image mime-type="" src="../../media/lowpass.png"/>
<image mime-type="application/postscript" src="../../media/lowpass.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm169772824576">
          <media id="idm169772824448" alt="">
            <image mime-type="" src="../../media/sinc1.png"/>
<image mime-type="application/postscript" src="../../media/sinc1.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      </figure></section><section id="idm169772822704">
      <title>DTFT of a Moving Average System</title>
      <para id="idm169772822160">Consider now a moving average system, where the system output at a time <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> is the average of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>M</m:mi></m:mrow><m:annotation encoding="math/tex">M</m:annotation></m:semantics></m:math> input values, symmetric about <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math>. The impulse response of such a system is a pulse function:</para>
      <para id="idm169772817136"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false"><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mo>−</m:mo><m:mi>M</m:mi><m:mo>≤</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo><m:mi>M</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">o</m:mi><m:mi mathvariant="normal">t</m:mi><m:mi mathvariant="normal">h</m:mi><m:mi mathvariant="normal">e</m:mi><m:mi mathvariant="normal">r</m:mi><m:mi mathvariant="normal">w</m:mi><m:mi mathvariant="normal">i</m:mi><m:mi mathvariant="normal">s</m:mi><m:mi mathvariant="normal">e</m:mi></m:mrow></m:mtd></m:mtr></m:mtable><m:mo fence="true" stretchy="true"/></m:mrow></m:mrow><m:annotation encoding="math/tex">p[n] = \begin{cases}
	1 &amp; -M\leq n \leq M \\
	0 &amp; {\rm otherwise} \\
\end{cases}</m:annotation></m:semantics></m:math>.</para>
      <figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm169772798880"><media id="idm169772798176" alt="">
          <image mime-type="" src="../../media/pulse2.png"/>
<image mime-type="application/postscript" src="../../media/pulse2.eps" for="pdf"/>
        </media>
        
      <caption>A symmetrical pulse, with <m:math><m:semantics><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow><m:annotation encoding="math/tex">M=3</m:annotation></m:semantics></m:math>.</caption></figure><para id="idm169772780384">Suppose we would like to find the frequency response of this system. We merely need to take the DTFT of the impulse response:</para>
      <para id="idm169772780000"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mi>p</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mspace width="thinmathspace"/><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mspace linebreak="newline"/><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow><m:mi>M</m:mi></m:munderover><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mspace linebreak="newline"/><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:munderover><m:mo movablelimits="false">∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow><m:mi>M</m:mi></m:munderover><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mspace linebreak="newline"/><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi></m:mrow></m:msup><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace linebreak="newline"/><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi></m:mrow></m:msup><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace linebreak="newline"/><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:msup><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace linebreak="newline"/><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>j</m:mi><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>j</m:mi><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>ω</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace linebreak="newline"/><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac><m:mrow><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="thinmathspace"/><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>sin</m:mi><m:mo>⁡</m:mo><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>ω</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:math>.</para>
      <para id="idm169772664336">This frequency-domain representation of the time-domain pulse is known as a digital sinc:</para><figure id="idm169772663984"><media id="idm169772663216" alt="">
          <image mime-type="" src="../../media/Fpulse1.png"/>
<image mime-type="application/postscript" src="../../media/Fpulse1.eps" for="pdf"/>
        </media>
        
      <caption>A digital sinc function.</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm169772661056">The digital sinc function is similar to a regular sinc function, except that rather than perpetually decaying, it is <m:math><m:semantics><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">2\pi</m:annotation></m:semantics></m:math> periodic.

When we compare this to the first example, the impulse response of an ideal lowpass filter, we see an interesting correspondence. Pulses in one domain (either time or frequency) have sinc-like representations in the alternate domain.</para></section>
    <section id="idm169772658352">
      <title>DTFT of a One-Sided Exponential</title>
      <para id="idm169772657808">Having found the frequency response of a moving average system, let's now do the same for a recursive average system. The input/output relationship of such a system can be expressed as <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mi>α</m:mi><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">y[n]=x[n]+\alpha y[n-1]</m:annotation></m:semantics></m:math>, where <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>α</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|\alpha|\lt 1</m:annotation></m:semantics></m:math>. The impulse response for such a system is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mi>α</m:mi><m:mi>n</m:mi></m:msup><m:mi>u</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]=\alpha^n u[n]</m:annotation></m:semantics></m:math>:
</para>
      <figure id="idm169772636544"><media id="idm169772635776" alt="">
          <image mime-type="" src="../../media/hRA.png"/>
<image mime-type="application/postscript" src="../../media/hRA-6e72.eps" for="pdf"/>
        </media>
        
      <caption><span>The impulse response of a recursive average system.</span>
        </caption></figure><para id="idm169772633712">We'll now take the DTFT of this impulse response:</para>
      <para id="idm169772633392"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mspace width="thinmathspace"/><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi mathvariant="normal">∞</m:mi></m:munderover><m:msup><m:mi>α</m:mi><m:mi>n</m:mi></m:msup><m:mspace width="thinmathspace"/><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi mathvariant="normal">∞</m:mi></m:munderover><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mspace width="thinmathspace"/><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:msup><m:mo stretchy="false">)</m:mo><m:mi>n</m:mi></m:msup><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>α</m:mi><m:mspace width="thinmathspace"/><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:annotation encoding="math/tex">H(\omega) ~=~ \sum_{n=-\infty}^{\infty} h[n]\,  e^{-j \omega n} ~=~ \sum_{n=0}^\infty \alpha^n\, e^{-j \omega n}
~=~ \sum_{n=0}^\infty ( \alpha\, e^{-j \omega})^n ~=~ \frac{1}{1 - \alpha\, e^{-j \omega} }</m:annotation></m:semantics></m:math>.</para>
      <figure id="idm169772593280"><media id="idm169772592512" alt="">
          <image mime-type="" src="../../media/FhRA.png"/>
<image mime-type="application/postscript" src="../../media/FhRA.eps" for="pdf"/>
        </media>
        
      <caption><span>The magnitude of the frequency response of a one-sided exponential.</span>
        </caption></figure></section>
  </content>
</document>