<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Transfer Function of Discrete-Time LTI Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57501</md:content-id>
  <md:title>The Transfer Function of Discrete-Time LTI Systems</md:title>
  <md:abstract/>
  <md:uuid>1390e34e-6790-4c09-bf0c-bb99998e86ad</md:uuid>
</metadata>

<content>
    <section id="idm55872438144">
      <title>LTI Systems in the Time Domain</title>
      <para id="idm55872437600">One of the most general ways of defining an LTI system is by expressing its output at some time <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> as a weighted sum of values of the input and output at a finite number various other times. If all those times are at or prior to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math>, such a system is causal. In terms of a difference equation, the system definition would look something like this:</para>
      <para id="idm55872433792">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mi>y</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo stretchy="false">]</m:mo>
              <m:mtext> </m:mtext>
              <m:mo>=</m:mo>
              <m:mtext> </m:mtext>
              <m:msub>
                <m:mi>b</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>b</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>−</m:mo>
              <m:mn>1</m:mn>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>b</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>−</m:mo>
              <m:mn>2</m:mn>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>+</m:mo>
              <m:mo>⋯</m:mo>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>b</m:mi>
                <m:mi>M</m:mi>
              </m:msub>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>−</m:mo>
              <m:mi>M</m:mi>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>−</m:mo>
              <m:msub>
                <m:mi>a</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mi>y</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>−</m:mo>
              <m:mn>1</m:mn>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>−</m:mo>
              <m:msub>
                <m:mi>a</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mi>y</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>−</m:mo>
              <m:mn>2</m:mn>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>+</m:mo>
              <m:mo>⋯</m:mo>
              <m:mo>−</m:mo>
              <m:msub>
                <m:mi>a</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
              <m:mi>y</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>−</m:mo>
              <m:mi>N</m:mi>
              <m:mo stretchy="false">]</m:mo>
            </m:mrow>
            <m:annotation encoding="math/tex">y[n] ~=~ b_0 x[n] + b_1 x[n-1] + b_2 x[n-2] + \cdots + b_M x[n-M]
-a_1 y[n-1] - a_2 y[n-2] + \cdots - a_N y[n-N]</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="idm55872398592">This kind of system can also be displayed as a block diagram:
</para>
      <figure id="filter"><media id="filter-plot" alt="Image">
          <image mime-type="image/png" src="../../media/filter.png" width="400"/>
        </media>
        
      </figure><para id="idm55872395536">
In the block diagram, the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">z^{-1}</m:annotation></m:semantics></m:math> blocks represent time delays, the triangles represent multiplications, and the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi mathvariant="normal">Σ</m:mi></m:mrow><m:annotation encoding="math/tex">\Sigma</m:annotation></m:semantics></m:math> blocks represent summations of the signals being input into them. The output at time <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> is a weighted sum of the previous <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>M</m:mi></m:mrow><m:annotation encoding="math/tex">M</m:annotation></m:semantics></m:math> input values (along with the current value) and previous <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math> output values.</para>
    </section>
    <section id="idm55872385088">
      <title>LTI Systems in the z-Domain</title>
      <para id="idm55872384544">Consider again the input/output relationship of a causal LTI system:</para>
      <para id="idm55872384208"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>M</m:mi><m:mo stretchy="false">]</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>N</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">y[n] ~=~ b_0 x[n] + b_1 x[n-1] + b_2 x[n-2] + \cdots + b_M x[n-M]
-a_1 y[n-1] - a_2 y[n-2] + \cdots - a_N y[n-N]</m:annotation></m:semantics></m:math>.</para>
      <para id="idm55872348816">We can take the z-transform of this whole equation, bearing in mind that the transform is a linear operation and that delays of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>n</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">n_0</m:annotation></m:semantics></m:math> in time correspond to multiplications by <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">z^{-n_0}</m:annotation></m:semantics></m:math> in the z-domain. That would leave us with this:</para>
      <para id="idm55872341632"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext> </m:mtext><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo>⋯</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">Y(z)=~ b_0 X(z) + b_1 z^{-1} X(z) + b_2 z^{-2} X(z) + \cdots b_M z^{-M} X(z)- a_1 z^{-1} Y(z) - a_2 z^{-2} Y(z) - \cdots - a_N z^{-N} Y(z)</m:annotation></m:semantics></m:math>.</para>
      <para id="idm55872298688">From there we can do a little rearranging:</para>
      <para id="idm55872298384"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true"><m:mtr><m:mtd><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo>⋯</m:mo><m:mo>−</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:mrow><m:annotation encoding="math/tex">\begin{align*}
Y(z)&amp;=b_0 X(z) + b_1 z^{-1} X(z) + b_2 z^{-2} X(z) + \cdots b_M z^{-M} X(z)- a_1 z^{-1} Y(z) - a_2 z^{-2} Y(z) - \cdots - a_N z^{-N} Y(z)\\
Y(z)+ a_1 z^{-1} Y(z) a_2 z^{-2} Y(z) + \cdots + a_N z^{-N} Y(z)&amp;=b_0 X(z) + b_1 z^{-1} X(z) + b_2 z^{-2} X(z) + \cdots b_M z^{-M}X(z)\\
Y(z)(1+a_1 z^{-1} + a_2 z^{-2}  + \cdots + a_Nz^{-N})&amp;=X(z)(b_0 + b_1 z^{-1} + b_2 z^{-2} + \cdots b_M z^{-M})\\
H(z)=\frac{Y(z)}{X(z)}&amp;=\frac{b_0 + b_1 z^{-1} + b_2 z^{-2} + \cdots b_M z^{-M}}{1+a_1 z^{-1} + a_2 z^{-2}  + \cdots + a_Nz^{-N}}
\end{align*}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm55872142096">This <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(z)</m:annotation></m:semantics></m:math>, which is a rational function in terms of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math>, is called the system's <term><emphasis>transfer function</emphasis></term>.</para>
    </section>
    <section id="idm55872136592">
      <title>The Transfer Function: Poles and Zeroes, ROC, and Stability</title>
      <para id="idm55872136016">So we see that the transfer function for one of the most common classes of LTI systems--in which the output is a weighted sum of a finite number of past inputs and outputs--is a rational function in terms of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math>:</para>
      <para id="idm55872134016"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:annotation encoding="math/tex">H(z)=\frac{b_0 + b_1 z^{-1} + b_2 z^{-2} + \cdots b_M z^{-M}}{1+a_1 z^{-1} + a_2 z^{-2}  + \cdots + a_Nz^{-N}}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm55872104096">We can express this function in terms of positive powers of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> by simple factoring, and then according to the fundamental theorem of algebra, we can represent the numerator and denominator polynomials with respect to their roots:</para>
      <para id="idm55872102080"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true"><m:mtr><m:mtd><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mi>M</m:mi></m:msup><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:msup><m:mi>z</m:mi><m:mi>N</m:mi></m:msup><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>⋯</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mi>M</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>⋯</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:mrow><m:annotation encoding="math/tex">\begin{align*}
H(z)&amp;=\frac{b_0 + b_1 z^{-1} + b_2 z^{-2} + \cdots b_M z^{-M}}{1+a_1 z^{-1} + a_2 z^{-2}  + \cdots + a_Nz^{-N}}\\
&amp;=\frac{z^{-M}(b_0z^M+b_1z^{M-1}+b_2z^{M-2}+\cdots+b_M)}{z^{-N}(z^N+a_1z^{N-1}+a_2z^{N-2}+\cdots+a_N)}\\
&amp;=\frac{z^{-M}b_0(z-\zeta_1)(z-\zeta_2)\cdots(z-\zeta_M)}{z^{-N}(z-p_1)(z-p_2)\cdots(z-p_N)}
\end{align*}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm55872006944">The values of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> for which the numerator is zero are called <term><emphasis>zeros</emphasis></term>, and the values for which the denominator is zero are called <term><emphasis>poles</emphasis></term>.</para>
      <para id="eip-601">Now, there is a special reason the transfer function is given the notation <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(z)</m:annotation></m:semantics></m:math>: it happens to be the z-transform of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]</m:annotation></m:semantics></m:math>, the impulse response of the system. Like all z-transforms, it has a region of convergence. We have seen previously that the ROC for a z-transform will be one of the following:</para>
      <list id="idm55871996096" list-type="bulleted">
        <item>no z (the z-transform does not converge for any z)</item>
        <item>the entire z plane (with the possible exception of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">z=0</m:annotation></m:semantics></m:math> or <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">z=\infty</m:annotation></m:semantics></m:math>)</item>
        <item>all z outside a certain disc (e.g., <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|\gt 1</m:annotation></m:semantics></m:math>)</item>
        <item>all z within a certain disc (e.g., <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|\lt 1</m:annotation></m:semantics></m:math>)</item>
        <item>z within an annulus (e.g., <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">1\lt|z|\lt 2</m:annotation></m:semantics></m:math>)
</item>
      </list>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm55871974064">Poles play a very significant role in the ROC for a transfer function; in fact, they completely define the ROC. The ROC of a z-transform cannot contain a pole (for the function would not exist at that point), which means that once we know the poles of a system, we know the potential ROCs. We say <emphasis effect="italics">potential </emphasis>because there are a variety of possible ROCs for a transfer function with one or more poles; to be precise, if there are <m:math><m:semantics><m:mrow><m:mi>M</m:mi></m:mrow><m:annotation encoding="math/tex">M</m:annotation></m:semantics></m:math> distinct poles, then there will be <m:math><m:semantics><m:mrow><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">M+1</m:annotation></m:semantics></m:math> possible ROCs: the disc within the pole of smallest magnitude, the region outside the disc or radius equal to the largest pole, and then the <m:math><m:semantics><m:mrow><m:mi>M</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">M-1</m:annotation></m:semantics></m:math> annuli of regions between adjacent poles. If, suppose, the system in question has two poles, then there will be three possible regions of convergence:
</para><figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="ROCs" orient="vertical"><subfigure id="ROC0-plot">
          <media id="ROC0" alt="Image">
            <image mime-type="image/png" src="../../media/twopolesA.png"/>
<image mime-type="application/postscript" src="../../media/twopolesA.eps" for="pdf" print-width="100pt"/>
          </media>
          <caption>Consider a system with two poles, as plotted here.</caption>
        </subfigure>
        <subfigure id="ROC1-plot">
          <media id="ROC1" alt="Image">
            <image mime-type="image/png" src="../../media/twopolesB.png"/>
<image mime-type="application/postscript" src="../../media/twopolesB.eps" for="pdf" print-width="100pt"/>
          </media>
          <caption>One region of convergence could be a disc within the smallest magnitude pole.</caption>
        </subfigure>
        <subfigure id="ROC2-plot">
          <media id="ROC2" alt="Image">
            <image mime-type="image/png" src="../../media/twopolesC.png"/>
<image mime-type="application/postscript" src="../../media/twopolesC.eps" for="pdf" print-width="100pt"/>
          </media>
          <caption>Another region of convergence could be an annulus between the two poles.</caption>
        </subfigure>
        <subfigure id="ROC3-plot">
          <media id="ROC3" alt="Image">
            <image mime-type="image/png" src="../../media/twopolesD.png"/>
<image mime-type="application/postscript" src="../../media/twopolesD.eps" for="pdf" print-width="100pt"/>
          </media>
          <caption>A final region of convergence could be all values of <m:math><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> of greater magnitude than that of the largest pole.</caption>
        </subfigure>
        
      <caption>A system with two poles has three possible regions of convergence.</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm55871944320">As we have also seen previously, each type of ROC corresponds to a particular kind of discrete-time signal. ROCs which are a disc correspond to signals with a non-zero duration extending to <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">n=-\infty</m:annotation></m:semantics></m:math>, those that are all <m:math><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> outside of a certain disc correspond to signals with a non-zero duration extending to <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">n=-\infty</m:annotation></m:semantics></m:math>, and those that are an annulus correspond to signals whose non-zero duration extends both to <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">n=-\infty</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">n=\infty</m:annotation></m:semantics></m:math>. For the class of discrete-time LTI system that we have been just considering, the impulse response is causal, and thus if it is infinite, will have a duration that extends towards <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">n=\infty</m:annotation></m:semantics></m:math>. Thus the transfer function of such a system has a ROC that extends outward from the outermost pole.
</para><example id="eip-26">
        <title id="a52c0b97-7253-d4da-311f-cfe1e631883e">Finding the Transfer Funcion, Zeros and Poles, and ROC</title>
        <para id="eip-973">Consider a discrete-time system represented by this block diagram:
</para>
        <figure id="filterEx"><media id="filterEx-plot" alt="Image">
            <image mime-type="image/png" src="../../media/tfex.png" width="400"/>
          </media>
          
        </figure><para id="idm55871922992">
We would like to find its transfer function, along with its poles and zeros. The first step will be to express the input/output relationship in the time domain. From there we can take the z-transform of each side and find <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mfrac><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:annotation encoding="math/tex">\frac{Y(z)}{X(z)}</m:annotation></m:semantics></m:math>, which is by definition the transfer function:</para>
        <para id="idm55871916112"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true"><m:mtr><m:mtd><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>11</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>−</m:mo><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>11</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>11</m:mn><m:mn>4</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>11</m:mn><m:mn>4</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>11</m:mn><m:mn>4</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:msup><m:mi>z</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>11</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>z</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>z</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>j</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>j</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:mrow><m:annotation encoding="math/tex">\begin{align*}
y[n]&amp;=x[n]+3x[n-1]+\frac{11}{4}x[n-2]+\frac{3}{4}x[n-3]+y[n-1]-\frac{1}{2}y[n-2]\\
y[n]-y[n-1]+\frac{1}{2}y[n-2]&amp;=x[n]+3x[n-1]+\frac{11}{4}x[n-2]+\frac{3}{4}x[n-3]\\
Y(z)-z^{-1}Y(z)+\frac{1}{2}z^{-2}Y(z)&amp;=X(z)+3z^{-1}X(z)+\frac{11}{4}z^{-2}X(z)+\frac{3}{4}z^{-3}X(z)\\
Y(z)(1-z^{-1}+\frac{1}{2}z^{-2})&amp;=X(z)(1+3z^{-1}+\frac{11}{4}z^{-2}+\frac{3}{4}z^{-3})\\
H(z)=\frac{Y(z)}{X(z)}&amp;=\frac{1+3z^{-1}+\frac{11}{4}z^{-2}+\frac{3}{4}z^{-3}}{1-z^{-1}+\frac{1}{2}z^{-2}}\\
&amp;=\frac{z^{-3}(z^3+3z^{2}+\frac{11}{4}z+\frac{3}{4})}{z^{-2}(z^2-z+\frac{1}{2})}\\
&amp;=\frac{(z+1)(z+\frac{1}{2})(z+\frac{3}{2})}{z(z-\frac{1}{2}-\frac{j}{2})(z-\frac{1}{2}+\frac{j}{2})}
\end{align*}</m:annotation></m:semantics></m:math>.</para>
        <para id="idm55871734208">So, having found the transfer function and factored the numerator and denominator, we see readily that the zeros of the system are <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">z=-1/2</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">-1</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">-3/2</m:annotation></m:semantics></m:math>, and the poles for the system are <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">z=0</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>1</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mi>j</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">1/2+j/2</m:annotation></m:semantics></m:math>, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>1</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mi>j</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">1/2-j/2</m:annotation></m:semantics></m:math>. As the system is causal (from the block diagram we see the output is dependent only on present and/or past values of the input and output), the ROC will extend outward from the outermost pole. The two nonzero poles are equidistant from the origin, at a distance of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mfrac><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="math/tex">\frac{\sqrt{2}}{2}</m:annotation></m:semantics></m:math>, so the ROC is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>&gt;</m:mo><m:mfrac><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="math/tex">|z|\gt \frac{\sqrt{2}}{2}</m:annotation></m:semantics></m:math>. A pole/zero plot, with the ROC shaded, is below:
</para>
        <figure id="filterExpz"><media id="filterExzp-plot" alt="Image">
            <image mime-type="image/png" src="../../media/pzplotexa.png"/>
<image mime-type="application/postscript" src="../../media/pzplotexa.eps" for="pdf"/>
          </media>
          
        </figure></example>
    </section>
    <section id="idm55871699168">
      <title>From the Transfer Function to the Frequency Response</title>
      <para id="idm55871698592">We have seen that for LTI systems whose output is a weighted sum of a finite number of past inputs and outputs, the transfer function amounts to being a rational function of the form
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:annotation encoding="math/tex">H(z)=\frac{b_0 + b_1 z^{-1} + b_2 z^{-2} + \cdots b_M z^{-M}}{1+a_1 z^{-1} + a_2 z^{-2}  + \cdots + a_Nz^{-N}}</m:annotation></m:semantics></m:math>, or equivalently,
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>⋯</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mi>M</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>⋯</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:annotation encoding="math/tex">\frac{z^{-M}b_0(z-\zeta_1)(z-\zeta_2)\cdots(z-\zeta_M)}{z^{-N}(z-p_1)(z-p_2)\cdots(z-p_N)}</m:annotation></m:semantics></m:math>. One of the benefits in expressing the transfer function as the products of those single order polynomials is the elegant way it leads to understanding the magnitude of the transfer function:</para>
      <para id="idm55871640272"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>⋯</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mi>M</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>⋯</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow><m:annotation encoding="math/tex">|H(z)|=\frac{|z^{-M}||b_0||(z-\zeta_1)||(z-\zeta_2)|\cdots|(z-\zeta_M)|}{|z^{-N}||(z-p_1)||(z-p_2)|\cdots|(z-p_N)|}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm55871584912">Note what terms like <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mo>−</m:mo><m:mi>p</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">|z-p|</m:annotation></m:semantics></m:math> represent. The magnitude is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msqrt><m:mo stretchy="false">(</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">R</m:mi><m:mi mathvariant="normal">e</m:mi><m:mtext> </m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">R</m:mi><m:mi mathvariant="normal">e</m:mi><m:mtext> </m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">I</m:mi><m:mi mathvariant="normal">m</m:mi><m:mtext> </m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">I</m:mi><m:mi mathvariant="normal">m</m:mi><m:mtext> </m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow><m:annotation encoding="math/tex">\sqrt{({\rm Re~}(z)-{\rm Re~}(p))^2+({\rm Im~}(z)-{\rm Im~}(p))^2}</m:annotation></m:semantics></m:math>, which is simply the euclidean distance between <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>p</m:mi></m:mrow><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math> on the complex plane. So the magnitude of the transfer function at some point <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> essentially amounts to being the products of the distances between <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> and the system's zeros, divided by the products of the distances between <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> and the system's poles. The closer <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> is to a zero, the smaller the magnitude of the transfer function will be; the closer <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> is to a pole, the larger the magnitude of the transfer function will be.
</para>
      <para id="eip-42">Now recall that a system's frequency response, i.e., the amount the system scales the input at particular frequencies, is simply the z-transform evaluated on the unit circle, for <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>z</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:msub></m:mrow><m:annotation encoding="math/tex">H(e^{j\omega})=H(z)|_{z=e^{j\omega}}</m:annotation></m:semantics></m:math>. If we have a pole-zero plot, we can quickly visualize the magnitude of the system's frequency response by traversing around the unit circle. As we go, the closer we are to a zero, the smaller it will be, while the closer we are to a pole, the larger it will be. As a result of this phenomenon (and the fact that the transfer function is determined by the pole and zero locations), we can see that the locations of a system's poles and zeros in the z-plane totally characterize a system (within a scaling factor). Thus, knowing the poles and zeros of a system is essentially equivalent to knowing exactly what kind of system it is.</para>
      <example id="eip-65">
        <title id="c11e5a11-8e6f-a679-c52d-352256db42b8">Visualizing the Magnitude of the Frequency Response</title>
        <para id="eip-686">Consider the pole-zero plot from the example above, with a unit circle overlaid:</para>
        <figure id="filterExzpfr"><media id="filterExzpfr-plot" alt="Image">
            <image mime-type="image/png" src="../../media/pzplotexb.png"/>
<image mime-type="application/postscript" src="../../media/pzplotexb.eps" for="pdf"/>
          </media>
          
        </figure><para id="idm55871527232">
The frequency response of this system is simply value of the transfer function, evaluated along this unit circle. The magnitude of the transfer function is the product of the distances to the zeros, divided by the product of the distances to the poles. By traversing along the unit circle and noting these distances, we can visualize what the magnitude of the frequency response will be.

We will start at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">\omega=0</m:annotation></m:semantics></m:math>. Here we can easily find the value of the magnitude, since <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mn>0</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(e^{j0})=H(1)</m:annotation></m:semantics></m:math>. From the transfer function we found in the first example, we have:</para>
        <para id="idm55871516624"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>11</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow><m:annotation encoding="math/tex">H(1)=\frac{(1+3+\frac{11}{4}+\frac{3}{4})}{(1-1+\frac{1}{2})}=15</m:annotation></m:semantics></m:math>.</para>
        <para id="idm55871501536">So <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">|H(e^{j\omega})|</m:annotation></m:semantics></m:math> at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">\omega=0</m:annotation></m:semantics></m:math> is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>15</m:mn></m:mrow><m:annotation encoding="math/tex">15</m:annotation></m:semantics></m:math>. Now, as we move counter-clockwise around the circle (i.e., from <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">\omega=0</m:annotation></m:semantics></m:math> to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="math/tex">\omega=\frac{\pi}{2}</m:annotation></m:semantics></m:math> to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\omega=\pi</m:annotation></m:semantics></m:math>), note what happens. As <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi></m:mrow><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math> approaches <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow><m:annotation encoding="math/tex">\frac{\pi}{4}</m:annotation></m:semantics></m:math> on the unit circle, it is drawing nearer and nearer to a pole; therefore, the magnitude of the frequency response is going to increase as <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi></m:mrow><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math> progresses from <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow><m:annotation encoding="math/tex">\frac{\pi}{4}</m:annotation></m:semantics></m:math>. At that point, we will be travelling away from that pole, and nearer to the three zeros; accordingly, the magnitude of the frequency response will decrease. Eventually we will actually land squarely on a zero at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\omega=\pi</m:annotation></m:semantics></m:math>; this is obviously as close as we could possibly get to a zero. As the distance to the zero at that point is zero, the magnitude of the frequency response there is zero. We can repeat this process moving clockwise from <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">\omega=0</m:annotation></m:semantics></m:math> to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\omega=-\pi</m:annotation></m:semantics></m:math> and the magnitude will change in the precisely same way, due to the symmetry. Having moved along the entire unit circle, we can see how our intuition matches what is indeed the magnitude of the frequency response, found via plotting software:
</para>
        <figure id="idm55871447744"><media id="idm55871446992" alt="">
            <image mime-type="" src="../../media/Hfilter.png"/>
<image mime-type="application/postscript" src="../../media/Hfilter.eps" for="pdf"/>
          </media>
          
        </figure><para id="idm55871445248">
Note that the magnitude is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>15</m:mn></m:mrow><m:annotation encoding="math/tex">15</m:annotation></m:semantics></m:math> at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">\omega=0</m:annotation></m:semantics></m:math>, then increases to a peak at about <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>±</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow><m:annotation encoding="math/tex">\pm\frac{\pi}{4}</m:annotation></m:semantics></m:math>, and then decreases to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> as <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi></m:mrow><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math> traverses from <span><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>±</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow><m:annotation encoding="math/tex">\pm\frac{\pi}{4}</m:annotation></m:semantics></m:math> to <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>±</m:mo><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\pm\pi</m:annotation></m:semantics></m:math>.</span></para>
      </example>
    </section>
    <section id="idm55871430064">
      <title>The Transfer Function ROC, and Stability</title>
      <para id="idm55871429504">It has been explained previously that the region of convergence of a z-transform are the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> for which the sum <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>∑</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">\sum x[n] z^{-n}</m:annotation></m:semantics></m:math> converges. There is an alternative, though related definition that is also often used in signal processing, that the region of convergence are <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> for which the sum <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>∑</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">\sum x[n] z^{-n}</m:annotation></m:semantics></m:math> converges <emphasis effect="italics">absolutely</emphasis>, i.e. that <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">\sum |x[n] z^{-n}|</m:annotation></m:semantics></m:math>. For virtually all of the signals that we will be considering, those two definitions are equivalent. The reason the second definition is often used is because of a relationship it establishes with the stability of the system.

Suppose that a system's transfer function <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(z)</m:annotation></m:semantics></m:math> has a particular ROC (defined in the absolutely summable sense). If the unit circle (<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|=1</m:annotation></m:semantics></m:math>) is contained by this ROC, then the system is BIBO stable. To prove this fact, we see simply that the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|=1</m:annotation></m:semantics></m:math> being in the ROC means that <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">\sum |h[n]e^{j\omega}|</m:annotation></m:semantics></m:math> converges for all <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi></m:mrow><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math>, and then note that for <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">\omega=0</m:annotation></m:semantics></m:math>, the convergent sum is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">\sum |h[n]|</m:annotation></m:semantics></m:math>. Previously we proved that for LTI systems, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">\sum |h[n]|</m:annotation></m:semantics></m:math> converging is equivalent to the system being BIBO stable.</para>
      <para id="eip-964">So if the unit circle is in a transfer function's ROC, then that system is BIBO stable. This is a helpful way to determine stability. We do not need to prove that an arbitrary bounded input will produce a bounded output, nor find the impulse response and determine its absolute summability; we simply need to know the transfer function's ROC.

If the system in question is causal (which is the case for most all practical systems of interest), then the ROC will extend outwards from the outermost pole. This means that, for causal systems, the location of the poles also determine BIBO stability. If all of a causal system's poles lie within the unit circle, then the ROC will extend to include the unit circle, and hence the system will be BIBO stable.</para>
      <example id="eip-944">
        <title id="id_6c6f10ff-2567-40ef-4afc-3225be87d5cd">Stability and the Pole/Zero Plot</title>
        <para id="eip-860">Consider again the pole/zero plot from the system in the previous examples:
</para>
        <figure id="filterExzpfr2"><media id="filterExzpfr2-plot" alt="Image">
            <image mime-type="image/png" src="../../media/pzplotexb.png"/>
<image mime-type="application/postscript" src="../../media/pzplotexb.eps" for="pdf"/>
          </media>
          
        </figure><para id="idm55871361744">
Since the ROC contains the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|z|=1</m:annotation></m:semantics></m:math> unit circle, this system is BIBO stable.</para>
      </example>
    </section>
    <section id="idm55871356352">
      <title>Poles/Zeros and FIR/IIR Systems</title>
      <para id="idm55871355808">We have seen that the poles and zeros of a system characterize it, which of course includes the nature of its frequency response and whether or not the system is BIBO stable. Given how significant the poles and zeros of a system are, it should come as no surprise that knowing about the poles and zeros also allows us to determine whether the system is FIR or IIR.

Put simply, if a system's transfer function has any poles (other than at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">z=0</m:annotation></m:semantics></m:math>), then the system is IIR. If it has only zeros, then it is FIR. This follows from what we saw with regard to the nature of different kinds of ROCs. If the ROC is the entire <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi></m:mrow><m:annotation encoding="math/tex">z</m:annotation></m:semantics></m:math> plane (with the possible exception of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">z=0</m:annotation></m:semantics></m:math>), then the impulse response is of finite duration; hence the system is FIR. But if there are any non-zero poles on the plane, than the ROC will either be a disk, an annulus, or will extend outside of a disk; in each of those cases, the impulse response is of infinite duration.</para>
    </section>
  </content>
</document>