<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Peculiarity of Discrete-Time Sinusoids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57533</md:content-id>
  <md:title>The Peculiarity of Discrete-Time Sinusoids</md:title>
  <md:abstract/>
  <md:uuid>6671e8da-3bce-4a81-99ac-ebb85ce56fd9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
Compared to their continuous-time counterparts (those that take a continuous-valued independent time variable $t$), discrete-time sinusoidal signals have two unique characteristics. It is possible for them to <term>alias</term>, and they are not always <term>periodic</term>.</para><para id="eip-728"><title>Aliasing of Discrete-time Sinusoids</title>One might think that if two different discrete-time sinuoids have different frequencies, that they would be different signals. Such is the case with continuous-time sinusoids, but not always for the discrete-time version. Consider two discrete-time sinuoids $x_1[n]$ and $x_2[n]$ with different frequencies, $\omega$ and $\omega+2\pi$:
$x_1[n]=e^{j(\omega n+\phi)}$
$x_2[n]=e^{j((\omega+2\pi)n +\phi}$
We can then simplify the expression of $x_2[n]$, using the fact that $e^{j2\pi}=1$ to arrive at this surprising conclusion:
$x_2[n]=e^{j((\omega+2\pi)n +\phi}=e^{j(\omega n+2\pi n +\phi)}=e^{j(\omega n +\phi)}e^{j2\pi n}=e^{j(\omega n +\phi)}(1)^n=e^{j(\omega n +\phi)}=x_1[n]$
So $x_1[n]$ and $x_2[n]$ had different frequencies, yet they are identical! You can see this plotted out with $\omega=\frac{\pi}{6}$ below:
<figure id="cosP1s" orient="vertical"><subfigure id="cosP1-plot">
<media id="cosP1" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cosP1.svg"/>
<image mime-type="application/postscript" src="../../media/cosP1.eps" for="pdf"/></media><caption>$x_1[n]=\cos\left(\frac{\pi}{6}n\right)$.</caption>
</subfigure>
<subfigure id="cosP12">
<media id="cosP12-plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cosP1.svg"/>
<image mime-type="application/postscript" src="../../media/cosP1.eps" for="pdf"/></media><caption>$x_2[n]=\cos\left(\frac{13\pi}{6}n\right) = \cos\left((\frac{\pi}{6}+2\pi)n\right)$.</caption>
</subfigure>
<caption>Here $x_1[n]$ and $x_2[n]$ have different frequencies, yet are identical.</caption></figure>
This phenomenon is called <term>aliasing</term>. It happens when frequencies are offset by any integer multiple of $2\pi$ (you can use $\omega+2\pi m$ in the example above and see for yourself). </para><para id="eip-668">So only frequencies along a continuous interval of length $2\pi$ on the real number are distinct from each other. For this reason, when we deal with discrete-time frequencies we consider only those along the interval $0\leq\omega\lt2\pi$ or $-\pi\lt\omega\leq\pi$, as any other frequency aliases back to an identical signal with a frequency in that range. Within these ranges, frequencies close to $0$ (or $2\pi, depending on the range used) are low frequencies--their sinusoids do not oscillate very quickly-- and frequencies close to $\pi$ (or $-\pi, depending on the range) are high frequencies:
<figure id="coslohi" orient="vertical"><subfigure id="cosLo-plot">
<media id="cosLo" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cosLo.svg"/>
<image mime-type="application/postscript" src="../../media/cosLo.eps" for="pdf"/></media><caption>$\cos\left(\frac{\pi}{10}n\right)$.</caption>
</subfigure>
<subfigure id="cosHi">
<media id="cosHi-plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cosHi.svg"/>
<image mime-type="application/postscript" src="../../media/cosHi.eps" for="pdf"/></media><caption>$\cos\left(\frac{9 \pi}{10}n\right)$.</caption>
</subfigure>
<caption>(a) Low frequencies are those $\omega$ close to 0 or $2\pi$ rad. (b) High frequencies are those $\omega$ close to $\pi$ or $-\pi$ rad.</caption></figure></para><para id="eip-843"><title>Periodicity of Discrete-time Sinusoids</title>Recall that a signal $x[n]$ is defined to be periodic if there exists some integer $N$ for which $x[n+N]=x[n]~,~\forall n$. Suppose we have a complex sinusoid with a frequency $\omega=2\pi\frac{k}{N}$, where $k$ and $N$ are integers. This just means that $\omega$ is a fraction of $2\pi$. It turns out that this signal is periodic, with period $N$:
$\begin{align*}
x[n]&amp;=e^{j(2\pi\frac{k}{N} n+ \phi)}\\
x[n+N]&amp;=e^{j(2\pi\frac{k}{N} (n+N) + \phi)} \\
&amp;=e^{j(2\pi\frac{k}{N} n + 2\pi\frac{k}{N} N + \phi)}\\
&amp;=e^{j(2\pi\frac{k}{N} n + \phi)}  e^{j(2\pi\frac{k}{N} N)}\\
&amp;=e^{j(2\pi\frac{k}{N} n + \phi)}e^{j(2\pi\frac{k}{N}N)}\\
&amp;=e^{j(2\pi\frac{k}{N} n + \phi)}(e^{j(2\pi k)})\\
&amp;=x[n]
\end{align*}$
Here is a plot of a sinusoid with frequency $2\pi\frac{3}{16}$. You will note that it has a period of $N=16$:
<figure id="cosPer"><media id="cosPer-plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cosPer.svg"/>
<image mime-type="application/postscript" src="../../media/cosPer.eps" for="pdf"/>
</media><caption>$x_1[n] = \cos( \frac{2\pi 3}{16} n)$ is periodic, with $N=16$.</caption></figure>
Now, these fractions of $2\pi$ are special values of $\omega$ we will call <term>harmonic frequencies</term>, for sinusoids with such frequencies are periodic.</para><para id="eip-812">In contrast, consider sinusoids whose frequencies are <emphasis effect="italics">not</emphasis> fractions of $\pi$:
$\begin{align*}
x[n]&amp;=e^{j(\omega n+ \phi)}\\
x[n+N]&amp;=e^{j(\omega (n+N) + \phi)} \\
&amp;=e^{j(\omega n + \omega N + \phi)}\\
&amp;=e^{j(\omega n + \phi)}  e^{j(\omega N)}\\
&amp;=e^{j(\omega n + \phi)}e^{j(\omega N)}\\
&amp;\neq x[n],\textrm{unless } \omega N=2\pi k \rightarrow \omega=2\pi\frac{k}{N}
\end{align*}$
So we see that discrete-time sinusoids are periodic if, and only if, their frequencies are fractions of $2\pi$. Consider the example of a non-periodic sinusoid below. It definitely oscillates, and at first it appears to be periodic, but look carefully and you will see that it is not, unlike the one from the figure above.
<figure id="cosNotPer"><media id="cosNotPer-plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/cosNotPer.svg"/>
<image mime-type="application/postscript" src="../../media/cosNotPer.eps" for="pdf"/>
</media><caption>$x_2[n] = \cos(1.16 \, n)$. The frequency of 1.16 is not a fraction of $2\pi$, so this sinusoidal signal is not periodic.</caption></figure>
Take note of sinusoids whose frequencies are of the form $\omega=2\pi\frac{k}{N}$, for they will play a starring role in the Fourier analysis of periodic and finite-length discrete-time signals.</para></content>

</document>