<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Norms and Inner Products of Infinite Length Vectors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57554</md:content-id>
  <md:title>Norms and Inner Products of Infinite Length Vectors</md:title>
  <md:abstract/>
  <md:uuid>a5760e83-3a00-45f7-8900-fc4ff16f7fad</md:uuid>
</metadata>

<content>
    <para id="delete_me">As with finite length signals (which can be understood as vectors in <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="double-struck">R</m:mi></m:mrow><m:mi>N</m:mi></m:msup><m:annotation encoding="math/tex">\mathbb{R}^N</m:annotation></m:semantics></m:math> or <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="double-struck">C</m:mi></m:mrow><m:mi>N</m:mi></m:msup><m:annotation encoding="math/tex">\mathbb{C}^N</m:annotation></m:semantics></m:math>), we can take the norms and inner products of infinite length signals, as well. For the most part, the concepts will apply just the same.</para>
    <section id="idm433433211424">
      <title>The Norms of Infinite Length Vectors</title>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm433433210864">As with finite-length vectors, the <m:math><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norm for infinite-length vectors is a sum:
<m:math><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:msub><m:mo>∥</m:mo><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>p</m:mi></m:msup><m:mo>)</m:mo></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mn>1</m:mn><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mi>p</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">\|x\|_p = \left( \sum_{n=-\infty}^{\infty} |x[n]|^p \right)^{1/p}</m:annotation></m:semantics></m:math>, <m:math><m:mrow><m:mi>p</m:mi><m:mo>≥</m:mo><m:mn>1</m:mn></m:mrow></m:math>. Unlike the <m:math><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norms of finite-length signals, the summation for infinite-length vectors is not necessarily finite. As a consequence, the <m:math><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norms of infinite length signals may not be bounded. Consider a finite-length signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">x[n]=1</m:annotation></m:semantics></m:math> for <m:math><m:semantics><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">0\leq n\lt N-1</m:annotation></m:semantics></m:math>. The <m:math><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm for this signal would be <m:math><m:semantics><m:msqrt><m:mi>N</m:mi></m:msqrt><m:annotation encoding="math/tex">\sqrt{N}</m:annotation></m:semantics></m:math>. However, for an infinite length signal of constant value <m:math><m:semantics><m:mn>1</m:mn><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>, all the <m:math><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norms will be unbounded!</para><para id="eip-916">For some infinite-length vectors, the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>-norm may exist only for certain values of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>p</m:mi><m:annotation encoding="math/tex">p</m:annotation></m:semantics></m:math>. Consider, for example, the signal:</para>
      <para id="idm433432207808">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>{</m:mo>
                <m:mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
                  <m:mtr>
                    <m:mtd>
                      <m:mn>0</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mi>n</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>0</m:mn>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mi>n</m:mi>
                      </m:mfrac>
                    </m:mtd>
                    <m:mtd>
                      <m:mi>n</m:mi>
                      <m:mo>≥</m:mo>
                      <m:mn>1</m:mn>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mo fence="true" stretchy="true"/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="math/tex">x[n] = \begin{cases}
	0 &amp; n\leq0 \\
	\frac{1}{n} &amp; n\geq 1 \\
\end{cases}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <figure id="idm433432194848"><media id="idm433432194064" alt="">
          <image mime-type="" src="../../media/oneovern.png"/>
<image mime-type="application/postscript" src="../../media/oneovern.eps" for="pdf"/>
        </media>
        
      </figure><para id="idm433432192208">
The <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>2</m:mn><m:annotation encoding="math/tex">2</m:annotation></m:semantics></m:math>-norm of this signal exists:</para>
      <para id="idm433432190512"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:msubsup><m:mo>∥</m:mo><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:msup><m:mrow><m:mo>|</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>|</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mfrac><m:mo>=</m:mo><m:mfrac><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup><m:mn>6</m:mn></m:mfrac><m:mo>≈</m:mo><m:mn>1.64</m:mn></m:mrow><m:annotation encoding="math/tex">\|x\|_2^2 = \sum_{n=-\infty}^{\infty} |x[n]|^2 = \sum_{n=1}^{\infty} \left|\frac{1}{n}\right|^2
= \sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6} \approx 1.64</m:annotation></m:semantics></m:math>.</para>
      <para id="idm433432159552">But the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mn>1</m:mn><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>-norm is unbounded:
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:msub><m:mo>∥</m:mo><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>=</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">\|x\|_1 = \sum_{n=-\infty}^{\infty} |x[n]| = \sum_{n=1}^{\infty} \frac{1}{n} = \infty</m:annotation></m:semantics></m:math>.</para>
      <para id="eip-152">For a finite-length vector, the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi mathvariant="normal">∞</m:mi><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>-norm is simply the maximum value of the magnitudes of all its elements. For infinite-length vectors, it is instead the <term>supremum</term>, or the <term>least upper bound</term> of the set of all the elements of the vector. The distinction between that value and the maximum value of the set is outside the bounds of this course. For all the cases we will consider, the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi mathvariant="normal">∞</m:mi><m:annotation encoding="math/tex">\infty</m:annotation></m:semantics></m:math>-norm will simply be the largest of the magnitudes of the elements of the vector. For example, for the signal <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> above, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msub><m:mo>∥</m:mo><m:mi mathvariant="normal">∞</m:mi></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">\|x[n]\|_\infty=1</m:annotation></m:semantics></m:math>.</para>
    </section>
    <section id="idm433432123584">
      <title>Inner Product of Infinite Length Signals</title>
      <para id="idm433432123024">The inner product of infinite length signals is defined the same way as for finite-length signals, except that the sum is infinite:</para>
      <para id="idm433432122624"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mo fence="false" stretchy="false">⟨</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo fence="false" stretchy="false">⟩</m:mo><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mspace width="thinmathspace"/><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:msup><m:mo stretchy="false">]</m:mo><m:mo>∗</m:mo></m:msup></m:mrow><m:annotation encoding="math/tex">\langle x, y \rangle = \sum_{n=-\infty}^{\infty} x[n] \, y[n]^*</m:annotation></m:semantics></m:math>. The relationship to the angle between the signals is also the same:
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:msub><m:mi>θ</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">R</m:mi><m:mi mathvariant="normal">e</m:mi><m:mtext> </m:mtext></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo fence="false" stretchy="false">⟨</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo fence="false" stretchy="false">⟩</m:mo></m:mrow></m:mrow><m:mrow><m:mo fence="false" stretchy="false">∥</m:mo><m:mi>x</m:mi><m:msub><m:mo>∥</m:mo><m:mn>2</m:mn></m:msub><m:mspace width="thinmathspace"/><m:mo>∥</m:mo><m:mi>y</m:mi><m:msub><m:mo fence="false" stretchy="false">∥</m:mo><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:annotation encoding="math/tex">\cos \theta_{x,y} = \frac{{\rm Re~}{\langle x, y \rangle}}{\|x\|_2 \, \|y\|_2}</m:annotation></m:semantics></m:math>.</para>
    </section>
    <section id="idm433432090928">
      <title>Linear Combinations of Infinite Length Vectors</title>
      <para id="idm433432090368">When it comes to infinite-length vectors, we will also be interested in linear combinations of them. However, in contrast with finite-length vectors, we will be interested in the linear combination of an infinite number of the vectors:
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:msub><m:mi>α</m:mi><m:mi>m</m:mi></m:msub><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub></m:mrow><m:annotation encoding="math/tex">y = \sum_{m=-\infty}^{\infty} \alpha_m x_m</m:annotation></m:semantics></m:math>. As with finite-length vectors, infinite-length vectors can be stacked into a matrix (an infinitely large one) and be multiplied by an infinite length vector of scalers to perform linear combination:</para>
      <para id="idm433432080912">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mi>X</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mtable rowspacing="4pt" columnspacing="1em">
                  <m:mtr>
                    <m:mtd>
                      <m:mo>⋯</m:mo>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mo stretchy="false">|</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mrow class="MJX-TeXAtom-ORD">
                          <m:mo>−</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mo stretchy="false">|</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mo stretchy="false">|</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mo stretchy="false">|</m:mo>
                      </m:mrow>
                      <m:mo>⋯</m:mo>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="math/tex">X = \begin{bmatrix} \cdots | x_{-1} | x_0 | x_1 | \cdots \end{bmatrix}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="idm433432065776">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mrow>
              <m:mi>a</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mtable rowspacing="4pt" columnspacing="1em">
                  <m:mtr>
                    <m:mtd>
                      <m:mo>⋮</m:mo>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:msub>
                        <m:mi>α</m:mi>
                        <m:mrow class="MJX-TeXAtom-ORD">
                          <m:mo>−</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msub>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:msub>
                        <m:mi>α</m:mi>
                        <m:mn>0</m:mn>
                      </m:msub>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:msub>
                        <m:mi>α</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mo>⋮</m:mo>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="math/tex">a = \begin{bmatrix} \vdots \\ \alpha_{-1} \\ \alpha_0 \\ \alpha_1 \\ \vdots \end{bmatrix}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="idm433432052496">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
              <m:mtr>
                <m:mtd>
                  <m:mi>y</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mi/>
                  <m:mo>=</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>m</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>−</m:mo>
                      <m:mi mathvariant="normal">∞</m:mi>
                    </m:mrow>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi mathvariant="normal">∞</m:mi>
                    </m:mrow>
                  </m:munderover>
                  <m:msub>
                    <m:mi>α</m:mi>
                    <m:mi>m</m:mi>
                  </m:msub>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mi>m</m:mi>
                  </m:msub>
                </m:mtd>
                <m:mtd>
                  <m:mi/>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mtable rowspacing="4pt" columnspacing="1em">
                      <m:mtr>
                        <m:mtd/>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd/>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mo>−</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mo>−</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mn>0</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mo>−</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mo>−</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mo>−</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mn>0</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mn>0</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mn>0</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mn>0</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mo>−</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mn>0</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">[</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo stretchy="false">]</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd/>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd/>
                      </m:mtr>
                    </m:mtable>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mtable rowspacing="4pt" columnspacing="1em">
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>α</m:mi>
                            <m:mrow class="MJX-TeXAtom-ORD">
                              <m:mo>−</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>α</m:mi>
                            <m:mn>0</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>α</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mo>]</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mi/>
                  <m:mo>=</m:mo>
                  <m:mi>X</m:mi>
                  <m:mi>a</m:mi>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:annotation encoding="math/tex">\begin{align*}y&amp;= \sum_{m=-\infty}^{\infty} \alpha_m x_m
&amp;= \begin{bmatrix} 
           &amp; \vdots &amp; \vdots &amp; \vdots &amp;  \\
\cdots &amp; x_{-1}[-1] &amp; x_{0}[-1] &amp; x_{1}[-1] &amp; \cdots \\
\cdots &amp; x_{-1}[0] &amp; x_{0}[0] &amp; x_{1}[0] &amp; \cdots \\
\cdots &amp; x_{-1}[1] &amp; x_{0}[1] &amp; x_{1}[1] &amp; \cdots \\
           &amp; \vdots &amp; \vdots &amp; \vdots &amp;  \\
\end{bmatrix}  \begin{bmatrix} \vdots \\ \alpha_{-1} \\ \alpha_0 \\ \alpha_1 \\ \vdots \end{bmatrix}
&amp;= X a\end{align*}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
    </section>
  </content>
</document>