<document xmlns="http://cnx.rice.edu/cnxml">
  <title>FIR Filter Design</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57918</md:content-id>
  <md:title>FIR Filter Design</md:title>
  <md:abstract/>
  <md:uuid>7be7bd64-267c-491e-bb67-ff9e515f7dfd</md:uuid>
</metadata>

<content>
    <section id="idm426162372480">
      <title>FIR Systems</title>
      <para id="idm426162371952">Recall the system representation of discrete-time LTI systems:
</para>
      <figure id="filter"><media id="filter-plot" alt="Image">
          <image mime-type="image/png" src="../../media/dtlti.png" width="400"/>
        </media>
        
      <caption>Implementation of a discrete-time LTI system.</caption></figure><para id="idm426162368400">
FIR systems are those that do not have poles/feedback, so the representation can be simplified:
</para>
      <figure id="FIR"><media id="FIR-plot" alt="Image">
          <image mime-type="image/png" src="../../media/firsys.png" width="400"/>
        </media>
        
      <caption>Implementation of an FIR discrete-time LTI system.</caption></figure><para id="idm426162364992">
From the straightforward time domain expression of this kind of system (<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>M</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">y[n] = b_0 x[n] + b_1 x[n-1]+ b_2 x[n-2] + \cdots b_M x[n-M]</m:annotation></m:semantics></m:math>) we have the following transfer function:</para>
      <para id="idm426161403664"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true"><m:mtr><m:mtd><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:msub><m:mi>b</m:mi><m:mi>M</m:mi></m:msub><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>M</m:mi></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>⋯</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:msub><m:mi>ζ</m:mi><m:mi>M</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:mrow><m:annotation encoding="math/tex">\begin{align*} H(z)= \frac{Y(z)}{X(z)} &amp;= b_0 + b_1 z^{-1} + b_2 z^{-2} + \cdots b_M z^{-M}\\ &amp;= z^{-M}(z-\zeta_1)(z-\zeta_2) \cdots (z-\zeta_M) \end{align*}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm426161364224"> In the z-domain, such systems have only zeros (not counting poles at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">z=0</m:annotation></m:semantics></m:math>, or in the case of acausal systems, poles at <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">z=\infty</m:annotation></m:semantics></m:math>).</para>
    </section>
    <section id="idm426161359008">
      <title>FIR Filters</title>
      <para id="idm426161358480">As FIR filters are FIR discrete-time LTI systems, their design is simply a matter of adjusting the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>b</m:mi></m:mrow><m:annotation encoding="math/tex">b</m:annotation></m:semantics></m:math> coefficients of the time-domain representation (or equivalently, the location of the zeros in the z-domain). As with IIR systems, these systems are designed to perform to particular specifications in the frequency domain:
</para>
      <figure id="filterspec"><media id="filterspec-plot" alt="Image">
          <image mime-type="image/png" src="../../media/errtol.png" width="400" print-width="250pt"/>
        </media>
        
      <caption>FIR filters are designed to have certain tolerances in the pass-band and stop-band.</caption></figure><para id="idm426161353360">
FIR filters must be of much higher order (i.e., have more non-zero coefficients in their time-domain representations) than IIR filters to achieve similar performance, but in exchange for this cost have several benefits over IIR filters. First, an FIR filter is <emphasis effect="italics">guaranteed</emphasis> to be BIBO stable. Recalling that an LTI system is BIBO stable if and only if its impulse response is absolutely summable, the finite length of FIR impulse responses guarantees this condition. And second, unlike the non-linearity with IIR filters, FIR filters can be easily designed to have a <term><emphasis>generalized linear phase</emphasis></term> response (a phase response that is linear, with one caveat; see below).</para>
      <para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-465">In order to have a generalized linear phase response, FIR filters of length <m:math><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math> must be designed so that their impulse responses <m:math><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]</m:annotation></m:semantics></m:math> are either even or odd symmetric about the center time value(s) (<m:math><m:semantics><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">(N-1)/2</m:annotation></m:semantics></m:math> for odd <m:math><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">n=N/2</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">n=N/2-1</m:annotation></m:semantics></m:math> for even <m:math><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math>). This design can be attained for <m:math><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math> that are either even or odd. We will consider when <m:math><m:semantics><m:mrow><m:mi>N</m:mi></m:mrow><m:annotation encoding="math/tex">N</m:annotation></m:semantics></m:math> is odd, i.e. when <m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">N=M+1</m:annotation></m:semantics></m:math> for some even number <m:math><m:semantics><m:mrow><m:mi>M</m:mi></m:mrow><m:annotation encoding="math/tex">M</m:annotation></m:semantics></m:math> . For such a filter length, evenness implies that <m:math><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mo>−</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]=h[M-n]</m:annotation></m:semantics></m:math>. Suppose the impulse response is designed so that such is the case. Let's take a look at the system's frequency response, using that even symmetry to simplify things:</para><para id="idm426161314704"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true"><m:mtr><m:mtd><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd><m:mi/><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mo>−</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>r</m:mi><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:mo>+</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mn>2</m:mn><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mi/><m:mo>=</m:mo><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:mrow><m:annotation encoding="math/tex">\begin{align*}
H(\omega) &amp;= \sum_{n=0}^{M} h[n]e^{-j\omega n}\\
&amp;= \sum_{n=0}^{M/2-1} h[n]e^{-j\omega n} + h[M/2]e^{-j\omega M/2} +
\sum_{n=M/2+1}^{M} h[n] e^{-j\omega n}
\\
&amp;= \sum_{n=0}^{M/2-1} h[n]e^{-j\omega n} + h[M/2]e^{-j\omega M/2} +
\sum_{n=M/2+1}^{M} h[M-n] e^{-j\omega n}
\\
&amp;= \sum_{n=0}^{M/2-1} h[n]e^{-j\omega n} + h[M/2]e^{-j\omega M/2} +
\sum_{r=0}^{M/2-1} h[r] e^{-j\omega (M-r)}
\\
&amp;= h[M/2]e^{-j\omega M/2} + \sum_{n=0}^{M/2-1} h[n] \left(e^{-j\omega n} + e^{j\omega (n-M)} \right)\\
&amp;=  \left( h[M/2] + \sum_{n=0}^{M/2-1} 2  h[n] \cos(\omega (n-M/2)) \right) e^{-j\omega M/2}\\
&amp;= A(\omega) e^{-j\omega M/2}
\end{align*}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm426161141600">Take a close look at the <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">A(\omega)</m:annotation></m:semantics></m:math> term. It is called the filter's amplitude, because its amplitude is the same as the amplitude of the frequency response: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow></m:mrow><m:annotation encoding="math/tex">|A(\omega)|=|H(\omega)|</m:annotation></m:semantics></m:math>. It is also purely real-valued. Thus the frequency response of the filter is a real number multiplied by an exponential function <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">e^{-j\omega M/2}</m:annotation></m:semantics></m:math> that has linear phase. This means that the frequency response has a perfectly linear phase, except when the sign of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">A(\omega)</m:annotation></m:semantics></m:math> changes. However, since <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">A(\omega)</m:annotation></m:semantics></m:math> will hover around the value of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math> in the filter's pass-band, the filter will have linear phase in the pass-band.</para>
    </section>
    <section id="idm426161113648">
      <title>Creating FIR Filters</title>
      <para id="idm426161113104">For an FIR filter of odd-length (<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">N=M+1</m:annotation></m:semantics></m:math>, where <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>M</m:mi></m:mrow><m:annotation encoding="math/tex">M</m:annotation></m:semantics></m:math> is even) and even symmetry about <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:annotation encoding="math/tex">n=\frac{M}{2}</m:annotation></m:semantics></m:math> (<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mo>−</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]=h[M-n]</m:annotation></m:semantics></m:math>) we have that the filter's frequency response is:</para>
      <para id="idm426161098624"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">H(\omega)=A(\omega) e^{-j\omega M/2}</m:annotation></m:semantics></m:math>,</para>
      <para id="idm426161088512"> where</para>
      <para id="idm426161088240"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo stretchy="false">]</m:mo><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mn>2</m:mn><m:mspace width="thinmathspace"/><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mi>cos</m:mi><m:mo>⁡</m:mo><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>M</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>/</m:mo></m:mrow><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">A(\omega)=h[M/2] ~+~ \sum_{n=0}^{M/2-1} 2 \, h[n] \cos(\omega (n-M/2))</m:annotation></m:semantics></m:math>.</para>
      <para id="idm426161065008">Because (generalized) linear phase is desirable, we can focus on meeting filter specifications in terms of modifying <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">A(\omega)</m:annotation></m:semantics></m:math>:
</para>
      <figure xmlns:m="http://www.w3.org/1998/Math/MathML" id="specFIR"><media id="specFIR-plot" alt="Image">
          <image mime-type="image/png" src="../../media/atol.png" width="400" print-width="250pt"/>
        </media>
        
      <caption>FIR filter design amounts to creating an <m:math><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">A(\omega)</m:annotation></m:semantics></m:math> to fit particular specifications.</caption></figure><para id="idm426161055168">
The goal will be to meet the requirements with as small of a filter size as possible. To that end, there are two pieces of information that will be very useful for us. Both involve the "ripples" of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">A(\omega)</m:annotation></m:semantics></m:math> centered around <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">A(\omega)=1</m:annotation></m:semantics></m:math> in the pass-band and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">A(\omega)=0</m:annotation></m:semantics></m:math> in the stop-band. It turns out that among all filters that meet some defined specifications on <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">A(\omega)</m:annotation></m:semantics></m:math> (the error bounds in the pass- and stop-bands and the pass and stop frequencies), the filter of shortest length <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">M+1</m:annotation></m:semantics></m:math> will:</para>
      <list xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm426161037824" list-type="bulleted"><item>be an <term>equiripple filter</term>, meaning that all of the ripple oscillations will be of the same deviation about <m:math><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">A(\omega)=1</m:annotation></m:semantics></m:math> in the pass-band and <m:math><m:semantics><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">A(\omega)=0</m:annotation></m:semantics></m:math> in the stop-band (in this sense, they "spread" the error out equally over the entire frequency range)</item>
        <item>will have <m:math><m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> touch the error bounding box <m:math><m:semantics><m:mrow><m:mfrac><m:mi>M</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">\frac{M}{2}+2</m:annotation></m:semantics></m:math> times
</item>
      </list><para id="idm426161025232">Putting those properties together, we can see that there are two ways of going about FIR equiripple filter design. One way might be to specify the desired filter length <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">N=M+1</m:annotation></m:semantics></m:math> (or, equivalently, <term>filter order <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>M</m:mi></m:mrow><m:annotation encoding="math/tex">M</m:annotation></m:semantics></m:math></term>), and then use the properties to create an equiripple filter based upon pass-band and stop-band frequencies; because of the first property, this filter will minimize the maximum deviation from <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math> in the pass-band and from <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> in the stop-band. To design such a filter, one could use the command <emphasis effect="italics">firpm</emphasis> in MATLAB. Another approach could be to specify these desired deviations, and then go about finding the filter of minimum length that will satisfy these deviations. To do that, one could use the <emphasis effect="italics">firpmord</emphasis> command in MATLAB.</para>
      <example xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-66"><title id="d1d9b2bb-2815-2832-fc83-5d587148769e">Equiripple Filter of Length <m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>21</m:mn></m:mrow><m:annotation encoding="math/tex">N=21</m:annotation></m:semantics></m:math></title><para id="idm426161011552">Suppose we wanted to create a low-pass filter of length <m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>21</m:mn></m:mrow><m:annotation encoding="math/tex">N=21</m:annotation></m:semantics></m:math> (order <m:math><m:semantics><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow><m:annotation encoding="math/tex">M=20</m:annotation></m:semantics></m:math>), with a pass-band from <m:math><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">\omega=0</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>.3</m:mn><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\omega=.3\pi</m:annotation></m:semantics></m:math> and a stop-band from <m:math><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>.35</m:mn><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\omega=.35\pi</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>π</m:mi></m:mrow><m:annotation encoding="math/tex">\omega=\pi</m:annotation></m:semantics></m:math>. Among all possible FIR filters of length <m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>21</m:mn></m:mrow><m:annotation encoding="math/tex">N=21</m:annotation></m:semantics></m:math>, an FIR equiripple filter will have the smallest maximum deviation from the optimal frequency response magnitudes (of <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">|H(\omega)|=1</m:annotation></m:semantics></m:math> in the pass-band and <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mo stretchy="false">|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">|H(\omega)|=0</m:annotation></m:semantics></m:math> in the stop-band). According to the equiripple filter properties, its frequency response will touch these error bounding boxes <m:math><m:semantics><m:mrow><m:mfrac><m:mi>M</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow><m:annotation encoding="math/tex">\frac{M}{2}+2=12</m:annotation></m:semantics></m:math> times.</para>
        <figure id="idm426160976544" orient="vertical"><subfigure id="idm426160975776">
            <media id="idm426160975648" alt="">
              <image mime-type="" src="../../media/HHoptfir1.png"/>
<image mime-type="application/postscript" src="../../media/HHoptfir1.eps" for="pdf" print-width="343pt"/>
            </media>
          </subfigure>
          <subfigure id="idm426160974432">
            <media id="idm426160974304" alt="">
              <image mime-type="" src="../../media/HHoptfir1BB.png"/>
<image mime-type="application/postscript" src="../../media/HHoptfir1BB.eps" for="pdf" print-width="343pt"/>
            </media>
          </subfigure>
          
        <caption>An optimal <m:math><m:semantics><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow><m:annotation encoding="math/tex">M=20</m:annotation></m:semantics></m:math> order filter meeting the given pass-band and stop-band cutoffs. Note that it touches its error bounding box (the red dots on the plot) <m:math><m:semantics><m:mrow><m:mfrac><m:mi>M</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow><m:annotation encoding="math/tex">\frac{M}{2}+2=12</m:annotation></m:semantics></m:math> times.</caption></figure><para id="idm426160972432">
The equiripple filter is also designed, as described above, to have an impulse response that has even symmetry about its <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow><m:annotation encoding="math/tex">n=10</m:annotation></m:semantics></m:math> center time value. As a result, it will have a generalized linear phase:
</para>
        <figure id="idm426160969536" orient="vertical"><subfigure id="idm426160968768">
            <media id="idm426160968640" alt="">
              <image mime-type="" src="../../media/hoptfir1.png"/>
<image mime-type="application/postscript" src="../../media/hoptfir1.eps" for="pdf" print-width="343pt"/>
            </media>
          </subfigure>
          <subfigure id="idm426160967424">
            <media id="idm426160967296" alt="">
              <image mime-type="" src="../../media/HHoptfir1angle.png"/>
<image mime-type="application/postscript" src="../../media/HHoptfir1angle.eps" for="pdf" print-width="343pt"/>
            </media>
          </subfigure>
          
        <caption>Equiripple filters can be designed to have impulse responses with even (shown here) or odd symmetry. The benefit of such design is that the corresponding frequency response has generalized linear phase.</caption></figure><para id="idm426160965552">
Finally, as this filter is an FIR filter, it will not have any poles (except for those at <m:math><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">z=0</m:annotation></m:semantics></m:math> and, if it were acausal, at <m:math><m:semantics><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:annotation encoding="math/tex">z=\infty</m:annotation></m:semantics></m:math>). Since its order is <m:math><m:semantics><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow><m:annotation encoding="math/tex">M=20</m:annotation></m:semantics></m:math>, it does have <m:math><m:semantics><m:mrow><m:mn>20</m:mn></m:mrow><m:annotation encoding="math/tex">20</m:annotation></m:semantics></m:math> zeros:</para>
        <figure id="idm426160956144" orient="vertical"><media id="idm426160955392" alt="">
            <image mime-type="" src="../../media/HHoptfir1PZ.png"/>
<image mime-type="application/postscript" src="../../media/HHoptfir1PZ.eps" for="pdf"/>
          </media>
          
        <caption>FIR filters only have zeros, and thus are guaranteed to be BIBO stable.</caption></figure><example id="eip-259">
          <title id="id_170022e5-a2ba-d185-91ea-e8300cc45419">Equiripple Filter of Length <m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>101</m:mn></m:mrow><m:annotation encoding="math/tex">N=101</m:annotation></m:semantics></m:math></title>
          <para id="eip-709">The filter in the first example, while optimal for its length, still has considerable deviation from the ideal frequency response of <m:math><m:semantics><m:mrow><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math> in the pass-band and <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> in the stop-band. Having a more ideal response is straightforward, simply increase the length of the filter; as described above, the MATLAB command <emphasis effect="italics">firpmord </emphasis>could be used to tell us the minimum length required to achieve a certain margin of tolerance from the ideal response. Suppose we had some requirement in mind, and that command told us a filter length of <m:math><m:semantics><m:mrow><m:mn>101</m:mn></m:mrow><m:annotation encoding="math/tex">101</m:annotation></m:semantics></m:math> was required. The resulting equiripple filter of that length is below.
</para>
          <figure id="idm426160943840" orient="vertical"><subfigure id="idm426160943072">
              <media id="idm426160942944" alt="">
                <image mime-type="" src="../../media/HHoptfir2.png"/>
<image mime-type="application/postscript" src="../../media/HHoptfir2.eps" for="pdf"/>
              </media>
            </subfigure>
            <subfigure id="idm426160941728">
              <media id="idm426160941600" alt="">
                <image mime-type="" src="../../media/hoptfir2.png"/>
<image mime-type="application/postscript" src="../../media/hoptfir2.eps" for="pdf"/>
              </media>
            </subfigure>
            <subfigure id="idm426160940384">
              <media id="idm426160940256" alt="">
                <image mime-type="" src="../../media/HHoptfir2PZ.png"/>
<image mime-type="application/postscript" src="../../media/HHoptfir2PZ.eps" for="pdf"/>
              </media>
            </subfigure>
            
          <caption>An FIR filter of length <m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>101</m:mn></m:mrow><m:annotation encoding="math/tex">N=101</m:annotation></m:semantics></m:math> <m:math><m:semantics><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>101</m:mn></m:mrow><m:annotation encoding="math/tex">N=101</m:annotation></m:semantics></m:math>. Longer filters allow for smaller ripples and a sharper transition from pass-band to stop-band.</caption></figure></example>
        </example></section>
  </content>
</document>