<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discrete-Time Infinite-Length and Finite-Length Convolution Equivalence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57629</md:content-id>
  <md:title>Discrete-Time Infinite-Length and Finite-Length Convolution Equivalence</md:title>
  <md:abstract/>
  <md:uuid>3e922de4-2c0f-4f9b-9abd-6865fa1ee98c</md:uuid>
</metadata>

<content>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm284688498560"><title>The Nonzero Support of the Convolution of Infinite-Length Signals</title><para id="idm284688497968">The convolution of two infinite-length signals yields another infinite-length signal. However, just because a signal is infinite in length does not mean it has an infinite number of nonzero values. The delta function <m:math><m:semantics><m:mrow><m:mi>δ</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\delta[n]</m:annotation></m:semantics></m:math> is nonzero only at <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math>, even though it is infinite-length (i.e., it is defined for all integers <m:math><m:semantics><m:mi>n</m:mi><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math>).</para>
      <para id="eip-999">For reasons that will be apparent shortly, it is worth considering the <term><emphasis>duration interval</emphasis></term> of infinite length signals and their convolutions. Suppose an infinite-length signal is nonzero at all points less than <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math> and greater than <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow><m:annotation encoding="math/tex">n=5</m:annotation></m:semantics></m:math>. Its duration interval goes from <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow><m:annotation encoding="math/tex">n=5</m:annotation></m:semantics></m:math>, and we say that the length of this duration is <m:math><m:semantics><m:mn>6</m:mn><m:annotation encoding="math/tex">6</m:annotation></m:semantics></m:math>. It turns out that if signal <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a[n]</m:annotation></m:semantics></m:math> has a duration length of <m:math><m:semantics><m:msub><m:mi>D</m:mi><m:mi>a</m:mi></m:msub><m:annotation encoding="math/tex">D_a</m:annotation></m:semantics></m:math>, and signal <m:math><m:semantics><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">b[n]</m:annotation></m:semantics></m:math> has a duration length of <m:math><m:semantics><m:msub><m:mi>D</m:mi><m:mi>b</m:mi></m:msub><m:annotation encoding="math/tex">D_b</m:annotation></m:semantics></m:math>, than the duration length of the convolution <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>∗</m:mo><m:mi>b</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a[n]\ast b[n]</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:msub><m:mi>D</m:mi><m:mi>a</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>D</m:mi><m:mi>b</m:mi></m:msub><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">D_a+D_b-1</m:annotation></m:semantics></m:math>.</para>
      <figure id="idm284688457616" orient="vertical"><subfigure id="idm284688456848">
          <media id="idm284688456688" alt="">
            <image mime-type="" src="../../media/xp.png"/>
<image mime-type="application/postscript" src="../../media/xp.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm284688455472">
          <media id="idm284688455344" alt="">
            <image mime-type="" src="../../media/xx.png"/>
<image mime-type="application/postscript" src="../../media/xx.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      <caption>When a signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> of duration length of <m:math><m:semantics><m:mn>4</m:mn><m:annotation encoding="math/tex">4</m:annotation></m:semantics></m:math> is convolved with itself, the duration length of the result is <m:math><m:semantics><m:mrow><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow><m:annotation encoding="math/tex">4+4-1=7</m:annotation></m:semantics></m:math>.</caption></figure></section><section id="idm284688444432">
      <title>"Equivalence" of Linear and Circular Convolution</title>
      <para id="idm284688443920">The reason why we would like to consider the duration length of two infinite-length signals' (linear) convolution is that there are situations in which we would like to produce the same result through circular convolution (i.e., the convolution of finite-length signals). Of course, the outputs of a linear convolution and circular convolution are not equivalent, strictly speaking; they produce two distinct categories of signals: the first one infinite-length, the second one finite-length. It is possible, however, to take the duration sections of infinite-length signals and treat them as finite-length signals <emphasis effect="italics">so that their (circular) convolution is the same as the duration section of the infinite (linear) convolution of the infinite-length signals</emphasis>.</para></section>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm284688442304"><title>Zero-padding and Resulting Circular Convolutions</title><para id="idm284688441728">This is all perhaps best explained with illustrations. Consider the following infinite-length signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> (obviously only a portion of it is shown):</para>
      <figure id="idm284688438160" orient="vertical"><media id="idm284688437392" alt="">
          <image mime-type="" src="../../media/xp.png"/>
<image mime-type="application/postscript" src="../../media/xp.eps" for="pdf" print-width="343pt"/>
        </media>
        
      </figure><para id="idm284688435648">This convolution of this signal with itself produces another infinite-length signal (again, only a portion of it is shown):</para>
      <figure id="idm284688435264"><media id="idm284688434496" alt="">
          <image mime-type="" src="../../media/xx.png"/>
<image mime-type="application/postscript" src="../../media/xx.eps" for="pdf" print-width="343pt"/>
        </media>
        
      </figure><para id="idm284688432368">
We will attempt to produce finite-length signal that is equal to the duration section of that convolution above (the nonzero portion, from <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow><m:annotation encoding="math/tex">n=6</m:annotation></m:semantics></m:math>). To do this, we will first try to circularly convolve two finite-length signals that are simply the duration section of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>. We will call  this signal <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]</m:annotation></m:semantics></m:math>:
</para>
      <figure id="idm284688419216" orient="vertical"><subfigure id="idm284688418448">
          <media id="idm284688418320" alt="">
            <image mime-type="" src="../../media/xt0.png"/>
<image mime-type="application/postscript" src="../../media/xt0.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm284688417104">
          <media id="idm284688416976" alt="">
            <image mime-type="" src="../../media/xx0.png"/>
<image mime-type="application/postscript" src="../../media/xx0.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      <caption>The finite-length signal <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]</m:annotation></m:semantics></m:math> here is simply the duration section of the infinite-length signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> from above. <span>The circular convolution <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>⊛</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]\circledast \tilde{x}[n]</m:annotation></m:semantics></m:math> is clearly not the same as the duration section of the convolution of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> with itself.</span></caption></figure><para id="idm284688394400">So it is apparent that simply circularly convolving the duration sections of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> will not do. We consider what would happen if we add a <m:math><m:semantics><m:mn>0</m:mn><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> to the end of <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]</m:annotation></m:semantics></m:math> and try again.</para>
      <figure id="idm284688384480" orient="vertical"><subfigure id="idm284688383712">
          <media id="idm284688383584" alt="">
            <image mime-type="" src="../../media/xt1.png"/>
<image mime-type="application/postscript" src="../../media/xt1.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm284688382368">
          <media id="idm284688382240" alt="">
            <image mime-type="" src="../../media/xx1.png"/>
<image mime-type="application/postscript" src="../../media/xx1.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      <caption>Once again, the circular convolution in this case is clearly not the same as the nonzero support of the convolution of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> with itself.</caption></figure><para id="idm284688376672">
Well, this does seem to be a step in the right direction of having <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>⊛</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]\circledast\tilde{x}[n]</m:annotation></m:semantics></m:math> equal the duration section of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>∗</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]\ast x[n]</m:annotation></m:semantics></m:math>. Let's add another <m:math><m:semantics><m:mn>0</m:mn><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]</m:annotation></m:semantics></m:math>:</para>
      <figure id="idm284688355472" orient="vertical"><subfigure id="idm284688354704">
          <media id="idm284688354576" alt="">
            <image mime-type="" src="../../media/xt2.png"/>
<image mime-type="application/postscript" src="../../media/xt2.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm284688353360">
          <media id="idm284688353232" alt="">
            <image mime-type="" src="../../media/xx2.png"/>
<image mime-type="application/postscript" src="../../media/xx2.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      </figure><para id="idm284688351232">We are getting close now, and perhaps you have already figured out how many zeros we need to ultimately add to achieve the desired circular convolution. Let's add another:</para>
      <figure id="idm284688350800" orient="vertical"><subfigure id="idm284688350032">
          <media id="idm284688349904" alt="">
            <image mime-type="" src="../../media/xt3.png"/>
<image mime-type="application/postscript" src="../../media/xt3.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm284688348688">
          <media id="idm284688348560" alt="">
            <image mime-type="" src="../../media/xx3.png"/>
<image mime-type="application/postscript" src="../../media/xx3.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      </figure><para id="idm284688346432">
So it seems that three zeros added to make <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]</m:annotation></m:semantics></m:math> did the trick, for the circular convolution <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>⊛</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]\circledast\tilde{x}[n]</m:annotation></m:semantics></m:math> is indeed equal to the duration of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>∗</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]\ast x[n]</m:annotation></m:semantics></m:math>. Let's see, though, what happens if we add yet another zero:
</para>
      <figure id="idm284688326704" orient="vertical"><subfigure id="idm284688325936">
          <media id="idm284688325808" alt="">
            <image mime-type="" src="../../media/xt4.png"/>
<image mime-type="application/postscript" src="../../media/xt4.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        <subfigure id="idm284688324592">
          <media id="idm284688324464" alt="">
            <image mime-type="" src="../../media/xx4.png"/>
<image mime-type="application/postscript" src="../../media/xx4.eps" for="pdf" print-width="343pt"/>
          </media>
        </subfigure>
        
      </figure><para id="idm284688322720">
At this point, it seems that adding extra zeroes to <m:math><m:semantics><m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>x</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\tilde{x}[n]</m:annotation></m:semantics></m:math> will also add zeroes to the circular convolution; there's no harm with that, but it isn't necessary for our goal of the circular convolution equaling the duration section of the linear convolution.</para>
    </section><section id="idm284688317264">
      <title>Requirements of Circular/Linear Convolution Equivalence</title>
      <para id="idm284688316688">Suppose we have two signals that produce some result via linear convolution; if we would like to achieve that same result (or at least, the duration section of that result) through circular convolution, then we will need to cut out the relevant sections of the two signals and then zero-pad them before circularly convolving them.</para><para id="eip-872">Let's define the amount of zero-padding with a bit more rigor. Consider infinite-length discrete-time signals <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a[n]</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">b[n]</m:annotation></m:semantics></m:math>. Let <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>a</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mi>z</m:mi></m:mrow></m:msub><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a_{nz}[n]</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>b</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mi>z</m:mi></m:mrow></m:msub><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">b_{nz}[n]</m:annotation></m:semantics></m:math> be finite-length signals which are the duration sections of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a[n]</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">b[n]</m:annotation></m:semantics></m:math>, respectively; that is, they are the smallest contiguous sections of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a[n]</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">b[n]</m:annotation></m:semantics></m:math> outside of which <emphasis effect="italics">all</emphasis> values in time <emphasis effect="italics">before </emphasis>and <emphasis effect="italics">after </emphasis>those sections are zero (it is, of course, allowable that some values <emphasis effect="italics">within </emphasis>the contiguous sections may be zero). Call the duration length of these duration sections <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msub><m:mi>D</m:mi><m:mi>a</m:mi></m:msub><m:annotation encoding="math/tex">D_a</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msub><m:mi>D</m:mi><m:mi>b</m:mi></m:msub><m:annotation encoding="math/tex">D_b</m:annotation></m:semantics></m:math>, respectively. Now zero-pad the signals <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>a</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mi>z</m:mi></m:mrow></m:msub><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a_{nz}[n]</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>b</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>n</m:mi><m:mi>z</m:mi></m:mrow></m:msub><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">b_{nz}[n]</m:annotation></m:semantics></m:math> (i.e., appended zeroes to the end of the signals) to bring the new length of these signals to be <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>D</m:mi><m:mi>a</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>D</m:mi><m:mi>b</m:mi></m:msub><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">D_a+D_b-1</m:annotation></m:semantics></m:math>, and call the new zero-padded signals <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>a</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mi>n</m:mi></m:msub><m:annotation encoding="math/tex">\tilde{a}_n</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>b</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mi>n</m:mi></m:msub><m:annotation encoding="math/tex">\tilde{b}_n</m:annotation></m:semantics></m:math>. Then we have that <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>a</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mi>n</m:mi></m:msub><m:mo>⊛</m:mo><m:msub><m:mrow class="MJX-TeXAtom-ORD"><m:mover><m:mi>b</m:mi><m:mo stretchy="false">~</m:mo></m:mover></m:mrow><m:mi>n</m:mi></m:msub></m:mrow><m:annotation encoding="math/tex">\tilde{a}_n\circledast\tilde{b}_n</m:annotation></m:semantics></m:math> is equivalent to the duration section of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>∗</m:mo><m:mi>b</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a[n]\ast b[n]</m:annotation></m:semantics></m:math>.</para>
      <para id="eip-9">Put more simply, suppose that the duration length of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>∗</m:mo><m:mi>b</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a[n]\ast b[n]</m:annotation></m:semantics></m:math> is <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>D</m:mi><m:annotation encoding="math/tex">D</m:annotation></m:semantics></m:math> (which we have seen equals <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>D</m:mi><m:mi>a</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>D</m:mi><m:mi>b</m:mi></m:msub><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">D_a+D_b-1</m:annotation></m:semantics></m:math>). We must zero-pad the duration sections of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">[</m:mo><m:mi>b</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">a[b]</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>b</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">b[n]</m:annotation></m:semantics></m:math> to each be a length of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>D</m:mi><m:annotation encoding="math/tex">D</m:annotation></m:semantics></m:math> to have their circular convolution be equivalent to the duration section of the linear convolution.</para>
    </section>
    <section id="idm284688223904">
      <title>Why this All Matters</title>
      <para id="idm284688223360">There is a very good reason to go into this somewhat tedious task dealing with duration sections and their lengths and the relationships of linear and circular convolution. The reason has two parts. First: real-world input/output LTI systems implement <emphasis effect="italics">linear </emphasis>convolution. Second: there are tremendous computational complexity advantages to performing <emphasis effect="italics">circular </emphasis>convolution (which we will see later). So, if we can express the output of linear convolution through circular convolution, it means we can perform real-world system computations quickly.</para></section>
  </content>
</document>