<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Eigenanalysis of LTI Systems (Infinite-Length Signals)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57682</md:content-id>
  <md:title>Eigenanalysis of LTI Systems (Infinite-Length Signals)</md:title>
  <md:abstract/>
  <md:uuid>580b4363-4532-4798-87b1-28491fa2bef7</md:uuid>
</metadata>

<content>
    <section id="idm309409726336">
      <title>Eigenvectors of LTI Systems (infinite-length)</title>
      <para id="idm309409725776">For a system <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>H</m:mi><m:annotation encoding="math/tex">H</m:annotation></m:semantics></m:math> operating on infinite-length discrete-time signals, an eigenvector is a signal which, when passing through the system, is modified only by a scalar factor. So suppose <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">s[n]</m:annotation></m:semantics></m:math> is an eigenvector to system <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>H</m:mi><m:annotation encoding="math/tex">H</m:annotation></m:semantics></m:math>, then <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo fence="false" stretchy="false">{</m:mo><m:mi>s</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo fence="false" stretchy="false">}</m:mo><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mi>s</m:mi></m:msub><m:mi>s</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">H\{s[n]\}=\lambda_s s[n]</m:annotation></m:semantics></m:math>, where <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msub><m:mi>λ</m:mi><m:mi>s</m:mi></m:msub><m:annotation encoding="math/tex">\lambda_s</m:annotation></m:semantics></m:math> is a complex number.

It is a remarkable property that all LTI systems have a set of eigenvectors, and furthermore that these eigenvectors are of the form <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:annotation encoding="math/tex">e^{j\omega n}</m:annotation></m:semantics></m:math>. This means that, whatever <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>ω</m:mi><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math> may be, if <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:annotation encoding="math/tex">e^{j\omega n}</m:annotation></m:semantics></m:math> is input into any LTI system, the output will simply be a scaled version of the input (the amount of scaling depending on the nature of the system, of course):
</para>
      <figure id="hinout"><media id="hinout-plot" alt="Image">
          <image mime-type="image/png" src="../../media/eiginoutil.png" width="600"/>
        </media>
        
      <caption>Complex harmonic sinusoids are eigenvectors of discrete-time infinite length LTI systems. When given as inputs to any LTI system, the output is simply a scaled version of the input.</caption></figure><para xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-149">Proving this special property of LTI systems is straightforward; we simply express the output in terms of the complex harmonic sinusoid input (<m:math><m:semantics><m:mrow><m:msub><m:mi>s</m:mi><m:mi>ω</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">s_\omega[n]=e^{j\omega\n}</m:annotation></m:semantics></m:math>) and system impulse response (<m:math><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]</m:annotation></m:semantics></m:math>) through the convolution sum, and simplify:</para><para id="idm309409685232">
        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
          <m:semantics>
            <m:mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" displaystyle="true">
              <m:mtr>
                <m:mtd>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mi>ω</m:mi>
                  </m:msub>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                  <m:mo>∗</m:mo>
                  <m:mi>h</m:mi>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                </m:mtd>
                <m:mtd>
                  <m:mi/>
                  <m:mo>=</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>m</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>−</m:mo>
                      <m:mi mathvariant="normal">∞</m:mi>
                    </m:mrow>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi mathvariant="normal">∞</m:mi>
                    </m:mrow>
                  </m:munderover>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mi>ω</m:mi>
                  </m:msub>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>−</m:mo>
                  <m:mi>m</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                  <m:mspace width="thinmathspace"/>
                  <m:mi>h</m:mi>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>m</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mi/>
                  <m:mo>=</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>m</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>−</m:mo>
                      <m:mi mathvariant="normal">∞</m:mi>
                    </m:mrow>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi mathvariant="normal">∞</m:mi>
                    </m:mrow>
                  </m:munderover>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>j</m:mi>
                      <m:mi>ω</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>−</m:mo>
                      <m:mi>m</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mspace width="thinmathspace"/>
                  <m:mi>h</m:mi>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>m</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mi/>
                  <m:mo>=</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>m</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>−</m:mo>
                      <m:mi mathvariant="normal">∞</m:mi>
                    </m:mrow>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi mathvariant="normal">∞</m:mi>
                    </m:mrow>
                  </m:munderover>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>j</m:mi>
                      <m:mi>ω</m:mi>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mspace width="thinmathspace"/>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mo>−</m:mo>
                      <m:mi>j</m:mi>
                      <m:mi>ω</m:mi>
                      <m:mi>m</m:mi>
                    </m:mrow>
                  </m:msup>
                  <m:mspace width="thinmathspace"/>
                  <m:mi>h</m:mi>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>m</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mi/>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mi>m</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>−</m:mo>
                        <m:mi mathvariant="normal">∞</m:mi>
                      </m:mrow>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mi mathvariant="normal">∞</m:mi>
                      </m:mrow>
                    </m:munderover>
                    <m:mi>h</m:mi>
                    <m:mo stretchy="false">[</m:mo>
                    <m:mi>m</m:mi>
                    <m:mo stretchy="false">]</m:mo>
                    <m:mspace width="thinmathspace"/>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mo>−</m:mo>
                        <m:mi>j</m:mi>
                        <m:mi>ω</m:mi>
                        <m:mi>m</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow class="MJX-TeXAtom-ORD">
                      <m:mi>j</m:mi>
                      <m:mi>ω</m:mi>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mi/>
                  <m:mo>=</m:mo>
                  <m:msub>
                    <m:mi>λ</m:mi>
                    <m:mi>ω</m:mi>
                  </m:msub>
                  <m:mspace width="thinmathspace"/>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mi>ω</m:mi>
                  </m:msub>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                </m:mtd>
              </m:mtr>
            </m:mtable>
            <m:annotation encoding="math/tex">\begin{align*}
s_\omega[n] \ast h[n] &amp;=\sum_{m=-\infty}^{\infty} s_\omega [n-m]\,h[m]\\
&amp;=\sum_{m=-\infty}^{\infty} e^{j \omega (n-m)} \,h[m] \\
&amp;=\sum_{m=-\infty}^{\infty} e^{j \omega n} \, e^{-j \omega m} \, h[m]\\
&amp;=\left( \sum_{m=-\infty}^{\infty}  h[m] \, e^{-j \omega m} \right) e^{j \omega n} \\
&amp;= \lambda_\omega \, s_\omega[n] 
\end{align*}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
    </section>
    <section id="idm309409615424">
      <title>The Frequency Response of an LTI System</title>
      <para id="idm309409614176">Take a close look at the value <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msub><m:mi>λ</m:mi><m:mi>ω</m:mi></m:msub><m:annotation encoding="math/tex">\lambda_\omega</m:annotation></m:semantics></m:math> above. It is intimately related to the system, as we would expect, by the system's impulse response:</para>
      <para id="idm309409611568"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>ω</m:mi></m:msub><m:mo>=</m:mo><m:munderover><m:mo>∑</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi mathvariant="normal">∞</m:mi></m:mrow><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="normal">∞</m:mi></m:mrow></m:munderover><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo><m:mspace width="thinmathspace"/><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>m</m:mi></m:mrow></m:msup></m:mrow><m:annotation encoding="math/tex">\lambda_\omega=\sum_{m=-\infty}^{\infty}  h[m] \, e^{-j \omega m}</m:annotation></m:semantics></m:math>.</para>
      <para id="idm309409598784">This is simply the DTFT of the impulse response! It is so important, we give it a special notation <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(\omega)</m:annotation></m:semantics></m:math>, and a special name as well. <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(\omega)</m:annotation></m:semantics></m:math> is called the <term><emphasis>frequency response</emphasis></term>, for it explains how the system responds (i.e., in what way it scales) to particular input frequencies <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>ω</m:mi><m:annotation encoding="math/tex">\omega</m:annotation></m:semantics></m:math>. This is also apparent by seeing the DTFT as an inner product of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]</m:annotation></m:semantics></m:math> with the sinusoidal <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>m</m:mi></m:mrow></m:msup><m:annotation encoding="math/tex">e^{-j \omega m}</m:annotation></m:semantics></m:math>. The value of the inner product (which is the value <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">H(\omega)</m:annotation></m:semantics></m:math> grows or shrink in ways corresponding to the similarity of <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">h[n]</m:annotation></m:semantics></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:msup><m:mi>e</m:mi><m:mrow class="MJX-TeXAtom-ORD"><m:mo>−</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>m</m:mi></m:mrow></m:msup><m:annotation encoding="math/tex">e^{-j \omega m}</m:annotation></m:semantics></m:math>).</para>
      <para id="eip-562">Although we cannot display the system matrix involved (as it is infinite in length), the DTFT diagonalizes the system <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mi>H</m:mi><m:annotation encoding="math/tex">H</m:annotation></m:semantics></m:math> for infinite length signals, just as the DFT does with finite length ones. Expressing this diagonalization in terms of the DTFTs of the system, we have that if <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>h</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>∗</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">y[n]=h[n]\ast x[n]</m:annotation></m:semantics></m:math>, then <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mrow><m:mi>Y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo><m:mi>X</m:mi><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:annotation encoding="math/tex">Y(\omega)=H(\omega)X(\omega)</m:annotation></m:semantics></m:math>.</para>
    </section>
  </content>
</document>