<document xmlns="http://cnx.rice.edu/cnxml">

<title>Key Discrete-time Test Signals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57584</md:content-id>
  <md:title>Key Discrete-time Test Signals</md:title>
  <md:abstract/>
  <md:uuid>19005586-911a-409b-8e69-3ad81a78e1bb</md:uuid>
</metadata>

<content>
  <para id="delete_me">In our study of discrete-time signals and signal processing, there are five very important signals that we will use to both illustrate signal processing concepts, and also to probe or test signal processing systems: the <term>delta function</term>, the <term>unit step function</term>, the <term>unit pulse function</term>, the <term>real exponential function</term>, <term>sinusoidal functions</term>, and <term>complex exponential functions</term>.  This module will consider the first four; sinusoids and complex exponentials are particularly important, so a separate model will cover them. Each of these signals will be introduced as infinite-length signals, but they all have straightforward finite-length equivalents.</para><para id="eip-208"><title>The Discrete-time Delta Function</title>The delta function is probably the simplest nontrivial signal. It is represented mathematically with (no surprise) the Greek letter delta: $\delta[n]$. It takes the value 0 for all time points, except at the time point 0 where it peaks up to the value 1:
$\delta[n]=\begin{cases}1 &amp; n=0 \\ 0 &amp;
\textrm{otherwise}\end{cases}$
<figure id="delta"><media id="deltaplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/delta.svg"/>
<image mime-type="application/postscript" src="../../media/delta.eps" for="pdf"/>
</media><caption>The discrete-time delta function.</caption></figure>
In a variety of important settings, we will often see the delta function shifted by a particular time value. The delta function $\delta[n-m]$ is 0, except for a peak of 1 at time $m$:
<figure id="delta9"><media id="delta9plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/delta9.svg"/>
<image mime-type="application/postscript" src="../../media/delta9.eps" for="pdf"/>
</media><caption>A time-shifted discrete-time delta function $\delta[n-m]$, where $m=9$.</caption></figure>
One of the reasons the shifted delta function is so useful is that we can use it to select, or sample, a value of another signal at some defined time value. Suppose we have some signal $x[n]$, and we would like to isolate that signal's value at time $m$. What we can do is multiply that signal by a shifted delta signal. We can say $y[n]=x[n]\delta[n-m]$, but since that $y[n]$ will be zero for all $n$ except at $n=m$, it is equivalent to express it as $y[n]=x[m]\delta[n-m]$, where now $x[m]$ is no longer a function, but a constant. The following figure shows how this operation isolates a particular time sample of $x[n]$:
<figure id="deltas" orient="vertical"><subfigure id="sigFunD1plot">
<media id="sigFunD1" alt="Image">
<image mime-type="image/svg+xml" src="../../media/sigFunD1.svg"/>
<image mime-type="application/postscript" src="../../media/sigFunD1.eps" for="pdf"/></media>
</subfigure>
<subfigure id="deltaD9">
<media id="deltaD9plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/deltaD9.svg"/>
<image mime-type="application/postscript" src="../../media/deltaD9.eps" for="pdf"/></media>
</subfigure>
<subfigure id="sigDelta">
<media id="sigDeltaplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/sigDelta.svg"/>
<image mime-type="application/postscript" src="../../media/sigDelta.eps" for="pdf"/></media>
</subfigure>
<caption>Using a time-shifted delta function to isolate a sample of the signal $x[n]$.</caption></figure></para><para id="eip-768"><title>The Unit Step Function</title>The unit step function can be thought of like turning on a switch. Usually identified as $u[n]$, it is $0$ for all $n \lt 0$, and then at $n=0$ it "switches on" and is $1$ for all $n \geq 0$: $u[n]=\begin{cases}1 &amp; n \lt 0\\ 1 &amp; n\geq 0\end{cases}$:
<figure id="step"><media id="stepplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/step.svg"/>
<image mime-type="application/postscript" src="../../media/step.eps" for="pdf"/>
</media><caption>The unit step function.</caption></figure>
As with the delta function, it will also be useful for us to shift the step function:
<figure id="stepS"><media id="stepSplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/stepS.svg"/>
<image mime-type="application/postscript" src="../../media/stepS.eps" for="pdf"/>
</media><caption>A shifted step function $[n-m]$ with $m=5$.</caption></figure>
And, as you might have guessed, we can use a shifted step function in a similar way to the delta function by multiplying it with another signal.  Whereas the delta function selected a single value of a certain signal (zeroing out the rest), the step function isolates a portion of a signal after a given time.  Below, a step function is used to zero out all the values of $x[n]$ for $n\lt 5$, keeping the rest:
<figure id="sigfunss" orient="vertical"><subfigure id="sigFunS5plot">
<media id="sigFunS5" alt="Image">
<image mime-type="image/svg+xml" src="../../media/sigFunS5.svg"/>
<image mime-type="application/postscript" src="../../media/sigFunS5.eps" for="pdf"/></media>
</subfigure>
<subfigure id="stepS5">
<media id="stepS5plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/stepS5.svg"/>
<image mime-type="application/postscript" src="../../media/stepS5.eps" for="pdf"/></media>
</subfigure>
<subfigure id="sigStepS5">
<media id="sigStepS5plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/sigStepS5.svg"/>
<image mime-type="application/postscript" src="../../media/sigStepS5.eps" for="pdf"/></media>
</subfigure>
<caption>A shifted step function can be used to zero out all values of a signal before a certain time index.</caption></figure>
Supposing a signal $x[n]$ were not causal, setting $m$ to zero and performing the operation $x[n]u[n]$ would zero out all values of $x[n]$ before $n=0$, thereby making the result causal.</para><para id="eip-26"><title>The Unit Pulse Function</title>The unit pulse $p[n]$ is very similar to the unit step function in how it "switches on" from 0 to 1, but then it also "switches off" at a later time. We will say it "switches on" at time $N_1$, and "off" at time $N_2$: $p[n] = \begin{cases}
	0 &amp; n\lt N_1 \\
	1 &amp; N_1 \leq n \leq N_2 \\
	0 &amp; n\gt N_2\\
\end{cases}$
<figure id="pulse"><media id="pulseplot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/pulse.svg"/>
<image mime-type="application/postscript" src="../../media/pulse.eps" for="pdf"/>
</media><caption>The unit pulse function $p[n]$, here with $N_1 = −5$ and $N_2
= 3$.</caption></figure>
Of course, rather than use the above piece-wise notation, it is also possible to express the pulse as the difference of two step functions: $p[n] = u[n-N_1] - u[n-(N_2+1)]$.</para><para id="eip-600"><title>The Real Exponential Function</title>Finally, we have the real exponential function, which takes a real number $a$ (that we are going to assume is positive) and raises it to the power of $n,$ where $n$ is the time index: $r[n] = a^n$, $a\in R$, $a\geq 0$. So at $n=0$, $r[n]=a^0$, at $n=1$ it equals $a$, is $a^2$ at $n=2$, and so on. As the name suggests, the signal will exponentially increase or decrease, depending on the value of $a$.
<figure id="rexps" orient="vertical"><subfigure id="rexp2plot">
<media id="rexp2" alt="Image">
<image mime-type="image/svg+xml" src="../../media/rexp2.svg"/>
<image mime-type="application/postscript" src="../../media/rexp2.eps" for="pdf"/></media><caption>For $a\gt 1$, the real exponential function increases with time.  Here $a=1.1$.</caption>
</subfigure>
<subfigure id="rexp1">
<media id="rexp1plot" alt="Image">
<image mime-type="image/svg+xml" src="../../media/rexp1.svg"/>
<image mime-type="application/postscript" src="../../media/rexp1.eps" for="pdf"/></media><caption>For $0 \lt a\lt 1$, the real exponential function decreases with time (or we could say it increases exponentially as the time index decreases).  Here $a=.9$.</caption>
</subfigure></figure></para></content>

</document>