<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Key Discrete-time Test Signals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57584</md:content-id>
  <md:title>Key Discrete-time Test Signals</md:title>
  <md:abstract/>
  <md:uuid>19005586-911a-409b-8e69-3ad81a78e1bb</md:uuid>
</metadata>

<content>
    <para id="delete_me">In our study of discrete-time signals and signal processing, there are five very important signals that we will use <span>both </span>to illustrate signal processing concepts, and also to probe or test signal processing systems: the <term>delta function</term>, the <term>unit step function</term>, the <term>unit pulse function</term>, the <term>real exponential function</term>, <term>sinusoidal functions</term>, and <term>complex exponential functions</term>.  We will initially consider the first four; sinusoids and complex exponentials are particularly important and will be treated separately. Each of these signals will be introduced as infinite-length signals, but they all have straightforward finite-length equivalents.</para>
    <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm215868354512"><title>The Discrete-time Delta Function</title><para id="idm215868353952">The <emphasis>delta function</emphasis> is probably the simplest nontrivial signal. It is represented mathematically with (no surprise) the Greek letter delta: <m:math><m:semantics><m:mrow><m:mi>δ</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\delta[n]</m:annotation></m:semantics></m:math>. It takes the value <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> for all time points, except at the time point <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math> where it peaks to the value <m:math><m:semantics><m:mrow><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math>:</para>
      <para id="idm215868344288">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mi>δ</m:mi>
              <m:mo stretchy="false">[</m:mo>
              <m:mi>n</m:mi>
              <m:mo stretchy="false">]</m:mo>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>{</m:mo>
                <m:mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
                  <m:mtr>
                    <m:mtd>
                      <m:mn>1</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mi>n</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>0</m:mn>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>0</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mrow class="MJX-TeXAtom-ORD">
                        <m:mtext>else</m:mtext>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
                <m:mo fence="true" stretchy="true"/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="math/tex">\delta[n]=\begin{cases}1 &amp; n=0 \\ 0 &amp;
\textrm{else}\end{cases}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <figure id="idm215868332176"><media id="idm215868331472" alt="">
          <image mime-type="" src="../../media/delta.png"/>
<image mime-type="application/postscript" src="../../media/delta.eps" for="pdf"/>
        </media>
        
      <caption>The discrete-time delta function.</caption></figure><para id="idm215868329200">
In a variety of important settings, we will often see the delta function shifted by a particular time value. The delta function <m:math><m:semantics><m:mrow><m:mi>δ</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\delta[n-m]</m:annotation></m:semantics></m:math>is <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math>, except for a peak of <m:math><m:semantics><m:mrow><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math> at time <m:math><m:semantics><m:mrow><m:mi>m</m:mi></m:mrow><m:annotation encoding="math/tex">m</m:annotation></m:semantics></m:math>:</para>
      <figure id="idm215868319856"><media id="idm215868319088" alt="">
          <image mime-type="" src="../../media/delta9.png"/>
<image mime-type="application/postscript" src="../../media/delta9.eps" for="pdf"/>
        </media>
        
      <caption><span>A time-shifted discrete-time delta function <m:math><m:semantics><m:mrow><m:mi>δ</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">\delta[n-m]</m:annotation></m:semantics></m:math></span>
          <span>, where <m:math><m:semantics><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow><m:annotation encoding="math/tex">m=9</m:annotation></m:semantics></m:math></span>
          <span>.</span>
        </caption></figure><para id="idm215868310544">
One of the reasons the shifted delta function is so useful is that we can use it to select, or sample, a value of another signal at some defined time value. Suppose we have some signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>, and we would like to isolate that signal's value at time <m:math><m:semantics><m:mrow><m:mi>m</m:mi></m:mrow><m:annotation encoding="math/tex">m</m:annotation></m:semantics></m:math>. What we can do is multiply that signal by a shifted delta signal. We can say <m:math><m:semantics><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mi>δ</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">y[n]=x[n]\delta[n-m]</m:annotation></m:semantics></m:math>, but since that <m:math><m:semantics><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">y[n]</m:annotation></m:semantics></m:math> will be zero for all <m:math><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> except at <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>m</m:mi></m:mrow><m:annotation encoding="math/tex">n=m</m:annotation></m:semantics></m:math>, it is equivalent to express it as <m:math><m:semantics><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo><m:mi>δ</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">y[n]=x[m]\delta[n-m]</m:annotation></m:semantics></m:math>, where now <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[m]</m:annotation></m:semantics></m:math> is no longer a function, but a constant. The following figure shows how this operation isolates a particular time sample of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>:</para>
      <figure id="idm215868274800" orient="vertical"><subfigure id="idm215868274032">
          <media id="idm215868273904" alt="">
            <image mime-type="" src="../../media/sigFunD1.png"/>
<image mime-type="application/postscript" src="../../media/sigFunD1.eps" for="pdf"/>
          </media>
        </subfigure>
        <subfigure id="idm215868272688">
          <media id="idm215868272560" alt="">
            <image mime-type="" src="../../media/deltaD9.png"/>
<image mime-type="application/postscript" src="../../media/deltaD9.eps" for="pdf"/>
          </media>
        </subfigure>
        <subfigure id="idm215868271344">
          <media id="idm215868271216" alt="">
            <image mime-type="" src="../../media/sigDelta.png"/>
<image mime-type="application/postscript" src="../../media/sigDelta.eps" for="pdf"/>
          </media>
        </subfigure>
        
      <caption>Using a time-shifted delta function to isolate a sample of the signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math>.</caption></figure>
</section>

<section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm215868265584">
        <title>The Unit Step Function</title>
        <para id="idm215868265040">The <emphasis>unit step function</emphasis> can be thought of as turning on a switch. Usually identified as <m:math><m:semantics><m:mrow><m:mi>u</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">u[n]</m:annotation></m:semantics></m:math>, it is <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> for all <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n \lt 0</m:annotation></m:semantics></m:math>, and then at <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math> it "switches on" and is <m:math><m:semantics><m:mrow><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math> for all <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n \geq 0</m:annotation></m:semantics></m:math>: <m:math><m:semantics><m:mrow><m:mi>u</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false"><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable><m:mo fence="true" stretchy="true"/></m:mrow></m:mrow><m:annotation encoding="math/tex">u[n]=\begin{cases}0 &amp; n \lt 0\\ 1 &amp; n\geq 0\end{cases}</m:annotation></m:semantics></m:math>:</para>

        <figure id="idm215868238928"><media id="idm215868238224" alt="">
            <image mime-type="" src="../../media/step.png"/>
<image mime-type="application/postscript" src="../../media/step.eps" for="pdf"/>
          </media>
          
        <caption><span>The unit step function.</span>
          </caption></figure><para id="idm215868235456">
As with the delta function, it will also be useful for us to shift the step function:</para>
        <figure id="idm215868234976"><media id="idm215868234208" alt="">
            <image mime-type="" src="../../media/stepS5.png"/>
<image mime-type="application/postscript" src="../../media/stepS5.eps" for="pdf"/>
          </media>
          
        <caption>A shifted step function <m:math><m:semantics><m:mrow><m:mi>u</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>m</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">u[n-m]</m:annotation></m:semantics></m:math> with <m:math><m:semantics><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow><m:annotation encoding="math/tex">m=5</m:annotation></m:semantics></m:math>.</caption></figure><para id="idm215868225792">
And, as you might have guessed, we can use a shifted step function in a similar way to the delta function by multiplying it with another signal.  Whereas the delta function selected a single value of a certain signal (zeroing out the rest), the step function isolates a portion of a signal after a given time.  Below, a step function is used to zero out all the values of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> for <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mn>5</m:mn></m:mrow><m:annotation encoding="math/tex">n\lt 5</m:annotation></m:semantics></m:math>, keeping the rest:</para>
        <figure id="idm215868219360" orient="vertical"><subfigure id="idm215868218592">
            <media id="idm215868218464" alt="">
              <image mime-type="" src="../../media/sigFunD1.png"/>
<image mime-type="application/postscript" src="../../media/sigFunD1.eps" for="pdf"/>
            </media>
          </subfigure>
          <subfigure id="idm215868217248">
            <media id="idm215868217120" alt="">
              <image mime-type="" src="../../media/stepS5.png"/>
<image mime-type="application/postscript" src="../../media/stepS5.eps" for="pdf"/>
            </media>
          </subfigure>
          <subfigure id="idm215868215904">
            <media id="idm215868215776" alt="">
              <image mime-type="" src="../../media/sigStepS5.png"/>
<image mime-type="application/postscript" src="../../media/sigStepS5.eps" for="pdf"/>
            </media>
          </subfigure>
          
        <caption><span>A shifted step function can be used to zero out all values of a signal before a certain time index.</span>
          </caption></figure><para id="idm215868213280">
Supposing a signal <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> were not causal, setting <m:math><m:semantics><m:mrow><m:mi>m</m:mi></m:mrow><m:annotation encoding="math/tex">m</m:annotation></m:semantics></m:math> to zero and performing the operation <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mi>u</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]u[n]</m:annotation></m:semantics></m:math> would zero out all values of <m:math><m:semantics><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">x[n]</m:annotation></m:semantics></m:math> before <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math>, thereby making the result causal.</para>

</section>

        <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm215868197328">
          <title>The Unit Pulse Function</title>
          <para id="idm215868196784">The <emphasis>unit pulse function</emphasis> <m:math><m:semantics><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">p[n]</m:annotation></m:semantics></m:math> is very similar to the unit step function in that it "switches on" from <m:math><m:semantics><m:mrow><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">0</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">1</m:annotation></m:semantics></m:math> at a certain time, but then it also "switches off" at a later time. We will say it "switches on" at time <m:math><m:semantics><m:mrow><m:msub><m:mi>N</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">N_1</m:annotation></m:semantics></m:math>, and "off" at time <m:math><m:semantics><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:annotation encoding="math/tex">N_2</m:annotation></m:semantics></m:math>:</para><para id="idm215868184960">
            <m:math>
              <m:semantics>
                <m:mrow>
                  <m:mi>p</m:mi>
                  <m:mo stretchy="false">[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo stretchy="false">]</m:mo>
                  <m:mo>=</m:mo>
                  <m:mrow>
                    <m:mo>{</m:mo>
                    <m:mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mi>n</m:mi>
                          <m:mo>&lt;</m:mo>
                          <m:msub>
                            <m:mi>N</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>N</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>≤</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>≤</m:mo>
                          <m:msub>
                            <m:mi>N</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mi>n</m:mi>
                          <m:mo>&gt;</m:mo>
                          <m:msub>
                            <m:mi>N</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                    <m:mo fence="true" stretchy="true"/>
                  </m:mrow>
                </m:mrow>
                <m:annotation encoding="math/tex">p[n] = \begin{cases}
	0 &amp; n\lt N_1 \\
	1 &amp; N_1 \leq n \leq N_2 \\
	0 &amp; n\gt N_2\\
\end{cases}</m:annotation>
              </m:semantics>
            </m:math>
          </para>
          <figure id="idm215868166112"><media id="idm215868165360" alt="">
              <image mime-type="" src="../../media/pulse.png"/>
<image mime-type="application/postscript" src="../../media/pulse.eps" for="pdf"/>
            </media>
            
          <caption><span>The unit pulse function <m:math><m:semantics><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">p[n]</m:annotation></m:semantics></m:math>, here with <m:math><m:semantics><m:mrow><m:msub><m:mi>N</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:annotation encoding="math/tex">N_1 = −5</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow><m:annotation encoding="math/tex">N_2 = 3</m:annotation></m:semantics></m:math>.</span>
            </caption></figure><para id="idm215868153616">
Of course, rather than use the above piece-wise notation, it is also possible to express the pulse as the difference of two step functions: <m:math><m:semantics><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mi>u</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:msub><m:mi>N</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo>−</m:mo><m:mi>u</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:annotation encoding="math/tex">p[n] = u[n-N_1] - u[n-(N_2+1)]</m:annotation></m:semantics></m:math>.</para>
        </section>
        <section xmlns:m="http://www.w3.org/1998/Math/MathML" id="idm215868140000">
          <title>The Real Exponential Function</title>
          <para id="idm215868139456">Finally, we have the <emphasis>real exponential function</emphasis>, which takes a real number <m:math><m:semantics><m:mrow><m:mi>a</m:mi></m:mrow><m:annotation encoding="math/tex">a</m:annotation></m:semantics></m:math> and raises it to the power of <m:math><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mi>n</m:mi></m:mrow><m:annotation encoding="math/tex">n</m:annotation></m:semantics></m:math> is the time index: <m:math><m:semantics><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup></m:mrow><m:annotation encoding="math/tex">r[n] = a^n</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>∈</m:mo><m:mrow class="MJX-TeXAtom-ORD"><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:mrow><m:annotation encoding="math/tex">a\in\mathbb{R}</m:annotation></m:semantics></m:math>. So at <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:annotation encoding="math/tex">n=0</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">[</m:mo><m:mi>n</m:mi><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mn>0</m:mn></m:msup></m:mrow><m:annotation encoding="math/tex">r[n]=a^0</m:annotation></m:semantics></m:math>, at <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">n=1</m:annotation></m:semantics></m:math> it equals <m:math><m:semantics><m:mrow><m:mi>a</m:mi></m:mrow><m:annotation encoding="math/tex">a</m:annotation></m:semantics></m:math>, is <m:math><m:semantics><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:annotation encoding="math/tex">a^2</m:annotation></m:semantics></m:math> at <m:math><m:semantics><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow><m:annotation encoding="math/tex">n=2</m:annotation></m:semantics></m:math>, and so on. As the name suggests, the signal will exponentially increase or decrease over time, depending on the value of <m:math><m:semantics><m:mrow><m:mi>a</m:mi></m:mrow><m:annotation encoding="math/tex">a</m:annotation></m:semantics></m:math>.</para><figure id="idm215868108896"><media id="idm215868108128" alt="">
              <image mime-type="" src="../../media/rexp2.png"/>
<image mime-type="application/postscript" src="../../media/rexp2.eps" for="pdf"/>
            </media>
            
          <caption>For <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">a\gt 1</m:annotation></m:semantics></m:math>, the real exponential function increases with time. Here <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>1.1</m:mn></m:mrow><m:annotation encoding="math/tex">a=1.1</m:annotation></m:semantics></m:math>.</caption></figure><figure id="idm215868101296"><media id="idm215868100528" alt="">
              <image mime-type="" src="../../media/rexp1.png"/>
<image mime-type="application/postscript" src="../../media/rexp1.eps" for="pdf"/>
            </media>
            
          <caption>For <m:math><m:semantics><m:mrow><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow><m:annotation encoding="math/tex">0 \lt a\lt 1</m:annotation></m:semantics></m:math>, the real exponential function decreases with time (or we could say it increases exponentially as the time index decreases). Here <m:math><m:semantics><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>.9</m:mn></m:mrow><m:annotation encoding="math/tex">a=.9</m:annotation></m:semantics></m:math>.</caption></figure></section>






    
    </content>
</document>